;/*FB_PKG_DELIM*/

__d("IGDUncaughtErrorState.react",["FBLogger","PolarisHttp500UnexpectedErrorPage.react","cr:8915","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useEffect;function c(e){if(n("cr:8915")!=null&&e!=null&&e instanceof n("cr:8915").ReStoreDbVersionChange){r("FBLogger")("igd_web").info(e);return}r("FBLogger")("igd_web").catching(e).mustfix("Uncaught Error while loading chat: %s",e.toString())}function d(e){var t=o("react-compiler-runtime").c(7),n=e.description,a=e.error,i=e.header,l=e.onPress,d,m;t[0]!==a?(d=function(){c(a)},m=[a],t[0]=a,t[1]=d,t[2]=m):(d=t[1],m=t[2]),u(d,m);var p=n!=null?n:void 0,_=i!=null?i:void 0,f;return t[3]!==l||t[4]!==p||t[5]!==_?(f=s.jsx(r("PolarisHttp500UnexpectedErrorPage.react"),{description:p,header:_,onClick:l}),t[3]=l,t[4]=p,t[5]=_,t[6]=f):f=t[6],f}l.default=d}),98);
__d("IGDInboxErrorState.react",["IGDUncaughtErrorState.react","cr:9977","react","react-compiler-runtime","useCurrentDisplayMode"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useMemo;function c(e){var t=o("react-compiler-runtime").c(10),a=e.error,i=a,l=r("useCurrentDisplayMode")(),u;t[0]!==a||t[1]!==l?(u=n("cr:9977")==null?void 0:n("cr:9977")(a,l),t[0]=a,t[1]=l,t[2]=u):u=t[2];var c=u;if(c!=null){var d,m=(d=c.action)==null?void 0:d.onPress,p;return t[3]!==c.body||t[4]!==c.headline||t[5]!==i||t[6]!==m?(p=s.jsx(r("IGDUncaughtErrorState.react"),{description:c.body,error:i,header:c.headline,onPress:m}),t[3]=c.body,t[4]=c.headline,t[5]=i,t[6]=m,t[7]=p):p=t[7],p}else{var _;return t[8]!==a?(_=s.jsx(r("IGDUncaughtErrorState.react"),{error:a}),t[8]=a,t[9]=_):_=t[9],_}}l.default=c}),98);
__d("LSPlatformClientMaybeEagerly",["LSEagerlyLoadOnMessenger","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("LSPlatformClient").__setRef("LSPlatformClientMaybeEagerly"),s=o("LSEagerlyLoadOnMessenger").eagerlyLoadOnMessenger(e);l.default=s}),98);
__d("LSPlatformArmadilloUtils",["MAWMIC","MAWMICSchema","Promise","cr:6998","promiseDone","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("requireDeferred")("MAWThreadConsistencyLogger").__setRef("LSPlatformArmadilloUtils"),u=[];function c(e){u.push(e)}function d(){if(n("cr:6998")==null||n("cr:6998").completeSync(),s.load().then(function(e){return e.startMAWThreadConsistencyLogger()}),u.length===0){n("cr:6998")==null||n("cr:6998").maybeEndOccamadilloThreadMapping();return}r("promiseDone")((e||(e=n("Promise"))).allSettled(u.map(function(e){return e()})),function(){return n("cr:6998")==null?void 0:n("cr:6998").maybeEndOccamadilloThreadMapping()})}function m(){o("MAWMIC").addPoint("ls_init_end")}function p(){o("MAWMIC").addPoint("ls_init_start")}function _(){o("MAWMIC").addPoint("ls_sync_start")}function f(){o("MAWMIC").addPoint(o("MAWMICSchema").POINTS.ls_sync_end)}function g(e){o("MAWMIC").fail("init_sync_failure",e)}l.executeOnThreadMappingEnd=c,l.occamadilloInitEnd=d,l.reportInitEnd=m,l.reportInitStart=p,l.reportSyncStart=_,l.reportSyncEnd=f,l.reportInitSyncFailure=g}),98);
__d("LSPlatformClientSingleton",[],(function(t,n,r,o,a,i){"use strict";var e={contents:void 0};function l(t){e.contents=t}i.saveInstance=l}),66);
__d("LSClearEpochBeforeResumeSync",["Promise","ReQL"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){return t.runInTransaction(function(t){var r;return(r=o("ReQL")).toArrayAsync(r.mergeJoin(r.fromTableAscending(t.sync_groups),r.fromTableAscending(t.network_requests).getKeyRange(""))).then(function(r){return(e||(e=n("Promise"))).all(r.map(function(e){var n=e[1];return t.network_requests.put({epochId:void 0,failureCount:n.failureCount,lastDelayedRequestTimestampMs:n.lastDelayedRequestTimestampMs,lastSentTimestampMs:n.lastSentTimestampMs,lastSyncRequestTimestampMs:n.lastSyncRequestTimestampMs,networkTaskIdentifier:n.networkTaskIdentifier,syncDatabaseId:n.syncDatabaseId,taskQueueName:n.taskQueueName})}))}).then(function(){return o("ReQL").toArrayAsync(o("ReQL").fromTableAscending(t.network_requests).filter(function(e){return e.taskQueueName!==""})).then(function(r){return(e||(e=n("Promise"))).all(r.map(function(e){return t.network_requests.put({epochId:void 0,failureCount:e.failureCount,lastDelayedRequestTimestampMs:e.lastDelayedRequestTimestampMs,lastSentTimestampMs:e.lastSentTimestampMs,lastSyncRequestTimestampMs:e.lastSyncRequestTimestampMs,networkTaskIdentifier:e.networkTaskIdentifier,syncDatabaseId:e.syncDatabaseId,taskQueueName:e.taskQueueName})}))})})},"readwrite","ui",void 0,i.id+":17").then(function(){return(e||(e=n("Promise"))).resolve()})}l.call=s}),98);
__d("LSDatabaseAfterInitSyncSingleton",["Deferred","PromiseAnnotate"],(function(t,n,r,o,a,i,l){"use strict";var e,s=new(r("Deferred")),u=function(t){t.then(function(e){return s.resolve(e)})},c=(e||(e=o("PromiseAnnotate"))).setDisplayName(s.getPromise(),"LSDatabaseSingletonAfterInitSync");l.resolveInitSync=u,l.LSDatabaseAfterInitSyncSingleton=c}),98);
__d("LSPlatformGraphQLTransport",["FBLogger","I64","LSDynamicDependencies","LSProgramTarget","MessengerLogHistory","nullthrows"],(function(t,n,r,o,a,i,l){"use strict";var e,s="LSPlatformGraphQLTransport.ServerError";async function u(t,n,a,i,l,u){var c=o("MessengerLogHistory").getInstance("client_sync"),d=null;try{d=await l(t,n,i,(e||(e=o("I64"))).to_int32(a),u)}catch(t){var m=r("FBLogger")("messenger_web");throw t instanceof Error&&(c.error("Error sending Graphql Request. Type: "+(e||(e=o("I64"))).to_string(a)+" Message: "+(t.message!=null?t.message:"None")),m=m.catching(t),m.debug("Relay or Graphql Server error in LSPlatformGraphqlTransport")),m.mustfixThrow(s)}var p=r("nullthrows")(d),_=p.dependencies,f=p.experiments,g=p.payload,h=p.target,y=r("nullthrows")(g),C=_==null?Promise.resolve():o("LSDynamicDependencies").downloadRelayDependencies(_),b=Array.from(r("LSProgramTarget").members()).find(function(e){return r("LSProgramTarget").getName(e)===h});return[C,y,f,b]}l.ServerError=s,l.publish=u}),98);
__d("LSPlatformHardcodedInitSync",["CurrentMessengerUser","FBLogger","I64","IGDWebUtils","LSDatabaseAfterInitSyncSingleton","LSDatabaseProviderType","LSDict","LSIntEnum","LSJson","LSPlatformArmadilloUtils","LSPlatformGraphQLTransport","LSPlatformLsInitLog","LSSyncError","MWPBumpEntityKey","MetaConfig","QuickPerformanceLogger","ReQL","WAPromiseDelays","err","getErrorSafe","gkx","isArmadillo","isRegisterArmadilloOnIgEnabled","qpl"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=5,d=r("isRegisterArmadilloOnIgEnabled")()||r("isArmadillo")(),m=r("gkx")("20017")?r("gkx")("22843"):!0,p=!o("CurrentMessengerUser").isWorkUser()&&!o("IGDWebUtils").isOnInstagramWeb()?m:!1,_=[1,d?95:null,p?104:null].filter(Boolean);function f(e){return e.runInTransaction(async function(e){return Promise.all(_.map(function(t){return e.network_requests.put({epochId:void 0,failureCount:(s||(s=o("I64"))).zero,lastDelayedRequestTimestampMs:void 0,lastSentTimestampMs:s.zero,lastSyncRequestTimestampMs:s.zero,networkTaskIdentifier:void 0,syncDatabaseId:(u||(u=o("LSIntEnum"))).ofNumber(t),taskQueueName:""})}))},"readwrite",void 0,void 0,i.id+":74").then(function(){return Promise.resolve()})}function g(e,t){return o("ReQL").firstAsync(o("ReQL").fromTableAscending(e.network_requests).getKeyRange("",(u||(u=o("LSIntEnum"))).ofNumber(t)))}function h(e){return e.runInTransaction(function(e){return Promise.all(_.map(function(t){return g(e,t).then(function(t){return t!=null?e.network_requests.put({epochId:(s||(s=o("I64"))).zero,failureCount:t.failureCount,lastDelayedRequestTimestampMs:t.lastDelayedRequestTimestampMs,lastSentTimestampMs:t.lastSentTimestampMs,lastSyncRequestTimestampMs:t.lastSyncRequestTimestampMs,networkTaskIdentifier:t.networkTaskIdentifier,syncDatabaseId:t.syncDatabaseId,taskQueueName:t.taskQueueName}):Promise.resolve()})})).then(function(){})},"readwrite","ui",void 0,i.id+":109")}function y(e){return o("LSDatabaseProviderType").isProviderPersisted(e)&&r("MetaConfig")._("76")?e.runInTransaction(async function(e){var t=await g(e,1);t!=null&&await e.network_requests.put({epochId:void 0,failureCount:t.failureCount,lastDelayedRequestTimestampMs:t.lastDelayedRequestTimestampMs,lastSentTimestampMs:t.lastSentTimestampMs,lastSyncRequestTimestampMs:t.lastSyncRequestTimestampMs,networkTaskIdentifier:t.networkTaskIdentifier,syncDatabaseId:t.syncDatabaseId,taskQueueName:t.taskQueueName})},"readwrite","ui",void 0,i.id+":142"):Promise.resolve()}function C(t){o("CurrentMessengerUser").isWorkUser()&&(e||(e=r("QuickPerformanceLogger"))).markerPoint(r("qpl")._(1036588047,"310"),t)}function b(e,t){return o("ReQL").firstAsync(o("ReQL").fromTableAscending(e.tables.sync_groups).getKeyRange((u||(u=o("LSIntEnum"))).ofNumber(t)))}function v(e,t,n,a){return new(r("LSDict"))().set("database",(u||(u=o("LSIntEnum"))).ofNumber(e)).set("epoch_id",(s||(s=o("I64"))).zero).set("last_applied_cursor",n).set("sync_params",a!=null?a:"{}").set("version",s.of_string(t))}function S(e){var t=0,n=0,r=function(a){return n++,n===e&&o("LSPlatformLsInitLog").addPoint("gql_fetch_end"),t===0&&o("LSPlatformLsInitLog").addPoint("gql_deps_start"),a.then(function(){t===0&&(o("LSPlatformLsInitLog").addPoint("ls_sync_execute_start"),o("LSPlatformLsInitLog").LsSync.markStart()),t++,t===e&&o("LSPlatformLsInitLog").addPoint("gql_deps_end")})};return r}var R=function(){return[Promise.resolve(),"",void 0,void 0]},L=[],E=[];async function k(t,n,a,i,l){l===void 0&&(l=0);try{var m=o("CurrentMessengerUser").isWorkUser();await h(a);var _=[1,d?95:void 0,p?104:void 0],g=await Promise.all(_.map(function(e){return e!=null?b(a,e):void 0})),I=g[0],T=g[1],D=g[2],x=I==null?void 0:I.currentCursor,$=T==null?void 0:T.currentCursor,P=D==null?void 0:D.currentCursor,N=v(1,t.schemaVersion,x,t.syncParams.mailbox),M=v(95,t.schemaVersion,$,t.syncParams.e2ee),w=v(104,t.schemaVersion,P,t.syncParams.communityExclusive),A={string:{mailboxSync:x!=null?"resume":"init"}};m&&(e||(e=r("QuickPerformanceLogger"))).markerAnnotate(r("qpl")._(1036588047,"310"),A),o("LSPlatformLsInitLog").addPoint("ls_sync_start",A),o("LSPlatformArmadilloUtils").reportSyncStart(),o("LSPlatformLsInitLog").addPoint("gql_fetch_start"),C("start_contact"),C("start_mailbox");var F=S(1+(d?1:0)+(p?1:0)),O=l===0?void 0:{fetchPolicy:"network-only"},B=x!=null?(u||(u=o("LSIntEnum"))).ofNumber(2):(u||(u=o("LSIntEnum"))).ofNumber(1),W=o("LSPlatformGraphQLTransport").publish(i,0,B,o("LSJson").stringify(N),t.executeGraphQLLightSpeedRequest,O).then(async function(e){return C("mailbox_synced"),o("LSPlatformLsInitLog").addPoint("gql_mailbox_fetch_end"),await F(e[0]),e}).catch(function(e){var t;return o("LSPlatformArmadilloUtils").reportInitSyncFailure(e),o("LSPlatformLsInitLog").addPoint("gql_mailbox_fetch_failed",{string:{gql_mailbox_fetch_fail_reason:(t=e.message)!=null?t:"unknown"}}),r("FBLogger")("messenger_web").catching(e).mustfix("Failed to sync mailbox"),R()});o("LSPlatformLsInitLog").addAnnotations({int:{mailbox_sync_request_type:(s||(s=o("I64"))).to_int32(B)}});var q=d?o("LSPlatformGraphQLTransport").publish(i,2,$!=null?(u||(u=o("LSIntEnum"))).ofNumber(2):(u||(u=o("LSIntEnum"))).ofNumber(1),o("LSJson").stringify(M),t.executeGraphQLLightSpeedRequest,O).then(async function(e){return o("LSPlatformLsInitLog").addPoint("gql_e2ee_fetch_end"),await F(e[0]),e}).catch(function(e){var t;return o("LSPlatformArmadilloUtils").reportInitSyncFailure(e),o("LSPlatformLsInitLog").addPoint("gql_e2ee_fetch_failed",{string:{gql_e2ee_fetch_fail_reason:(t=e.message)!=null?t:"unknown"}}),r("FBLogger")("messenger_web").catching(e).mustfix("Failed to sync e2ee mailbox"),R()}):Promise.resolve(R()),U=p?o("LSPlatformGraphQLTransport").publish(i,3,P!=null?(u||(u=o("LSIntEnum"))).ofNumber(2):(u||(u=o("LSIntEnum"))).ofNumber(1),o("LSJson").stringify(w),t.executeGraphQLLightSpeedRequest).then(async function(e){return o("LSPlatformLsInitLog").addPoint("gql_cm_fetch_end"),await F(e[0]),e}).catch(function(e){var t;return o("LSPlatformArmadilloUtils").reportInitSyncFailure(e),o("LSPlatformLsInitLog").addPoint("gql_cm_fetch_failed",{string:{gql_cm_fetch_fail_reason:(t=e.message)!=null?t:"unknown"}}),r("FBLogger")("messenger_web").catching(e).mustfix("Failed to sync Community Exclusive mailbox"),R()}):Promise.resolve(R()),V=await Promise.all([W,q,U]);o("LSPlatformLsInitLog").addPoint("ls_sync_eval_start");for(var H of V){var G=H[0],z=H[1],j=H[2],K=H[3];z!==""&&await n({experiments:j,priority:"ui",syncScript:z,target:K})}o("LSPlatformLsInitLog").addPoint("ls_sync_eval_end");var Q=[];r("gkx")("20016")&&(Q.push({name:"mailbox",syncError:o("LSSyncError").getLastSyncError(1)}),Q.push({name:"communityExclusive",syncError:o("LSSyncError").getLastSyncError(104)}),Q.push({name:"e2ee",syncError:o("LSSyncError").getLastSyncError(95)}));for(var X of Q){var Y,J=(Y=X.syncError)==null?void 0:Y.get("error_msg");if(J!=null)throw L.push(X.name),o("LSPlatformLsInitLog").addAnnotations({string_array:{failedGqlQuery:L}}),r("err")(String(J))}x!=null&&await y(a),o("LSPlatformLsInitLog").LsSync.markEnd(),C("sync_completed"),o("LSPlatformLsInitLog").addPoint("ls_sync_execute_end"),o("LSPlatformArmadilloUtils").reportSyncEnd(),o("LSPlatformLsInitLog").addPoint("ls_sync_end"),d&&o("LSPlatformArmadilloUtils").occamadilloInitEnd(),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("mw_graphql","init_sync.success"),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("mw_ls","init_sync.success"),o("LSDatabaseAfterInitSyncSingleton").resolveInitSync(Promise.resolve(a))}catch(e){var Z,ee=r("getErrorSafe")(e);if(E.push((Z=ee.message)!=null?Z:"unknown"),l<=c&&r("gkx")("20017"))return o("LSPlatformLsInitLog").addPoint("ls_sync_retry_"+l,{int:{retryCount:l},string_array:{retryReasons:E}}),o("LSSyncError").clearSyncErrors(),o("WAPromiseDelays").delayMs(l*1e3).then(function(){return k(t,n,a,i,l+1)});o("MWPBumpEntityKey").bumpEntityKeyWithAppId("mw_ls","init_sync.fail"),C("sync_failed"),o("LSPlatformLsInitLog").fail("init_sync_failure",ee);try{o("LSPlatformArmadilloUtils").reportInitSyncFailure(ee)}catch(e){}return r("FBLogger")("messenger_web").catching(ee).mustfix("Encountered an error while performining preloaded init sync request via graphql"),f(a)}}l.sendHardcodedInitSync=k}),98);
__d("LSPlatformEvaluateInitSyncEagerly",["ExecutionEnvironment","FBLogger","LSClearEpochBeforeResumeSync","LSDatabaseProviderType","LSPlatformDeviceId","LSPlatformHardcodedInitSync","LSPlatformLsInitLog","cr:3411","getErrorSafe"],(function(t,n,r,o,a,i,l){"use strict";var e,s=async function(t,a){o("LSPlatformLsInitLog").addPoint("ds_eval_registration");var e=await a(),i;try{i=n("cr:3411")!=null?n("cr:3411").registerEval(e)()(t):e()(t)}catch(n){var l=r("getErrorSafe")(n);r("FBLogger")("ls_web_init").catching(l).mustfix("fail to register datascriptEvaluator"),i=e()(t)}return o("LSPlatformLsInitLog").addPoint("ds_eval_registration_end"),i};async function u(t){if(!(e||(e=r("ExecutionEnvironment"))).canUseDOM||!t.sendHardcodedInitSync)return!1;var n=t.eagerEvaluatorForInitSync;if(n==null)return!1;var a=await t.getDb();if(o("LSDatabaseProviderType").isProviderPersisted(a))return!1;o("LSPlatformLsInitLog").addPoint("evaluate_init_sync_start");var i=o("LSPlatformDeviceId").getDeviceIdForProviderType("ephemeral"),l=await s(a,n);return await o("LSClearEpochBeforeResumeSync").call(a),await o("LSPlatformHardcodedInitSync").sendHardcodedInitSync(t,l,a,i),o("LSPlatformLsInitLog").addPoint("evaluate_init_sync_end"),!0}l.maybeEvaluateInitSyncEagerly=u}),98);
__d("maybeSetupMAWMainThreadLogger",["MessengerLogHistory","cr:34938","cr:37287","isArmadillo","isRegisterArmadilloOnIgEnabled"],(function(t,n,r,o,a,i,l){"use strict";var e,s=o("MessengerLogHistory").getInstance("client_init"),u=(e=n("cr:34938"))!=null?e:n("cr:37287"),c=function(){u!=null&&(r("isArmadillo")()||r("isRegisterArmadilloOnIgEnabled")())&&(s.debug("Starting MAW main thread logger setup..."),u.setupMainWaLogger(),s.debug("Starting MAW main thread logger setup success"))};l.maybeSetupMAWMainThreadLogger=c}),98);
__d("LSPlatformClientInstances",["ExecutionEnvironment","FBLogger","LSLocalize","LSPlatformArmadilloUtils","LSPlatformClientSingleton","LSPlatformEvaluateInitSyncEagerly","LSPlatformLsInitLog","LSSuspense","MAWLoggerUtils","MAWMIC","MessengerLogHistory","PromiseAnnotate","getErrorSafe","maybeSetupMAWMainThreadLogger"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u;n("LSLocalize"),o("MAWLoggerUtils").initMessengerWebLogging();var c=o("MessengerLogHistory").getInstance("client_init"),d=(u||(u=r("LSSuspense"))).makeCollection(),m=!1;function p(t,n,a){o("MAWMIC").startMAWMICFlow(),m||(c.debug("[Occamadillo] Beginning hardcoded init sync"),m=!0,o("maybeSetupMAWMainThreadLogger").maybeSetupMAWMainThreadLogger()),o("LSPlatformArmadilloUtils").reportInitStart();var i=function(t){var e=r("getErrorSafe")(t);throw c.debug("Initializing LSPlatformClient failed"),o("LSPlatformLsInitLog").fail("client_setup_failure",e),o("MAWMIC").fail("client_setup_failure",e),r("FBLogger")("messenger_web").catching(e).warn("[LS] LSPlatformClient initialization failure"),e};return(u||(u=r("LSSuspense"))).getFromCollection(d,t,function(){return(e||(e=o("PromiseAnnotate"))).setDisplayName((async function(){o("LSPlatformLsInitLog").addAnnotations({bool:{canUseDOM:(s||(s=r("ExecutionEnvironment"))).canUseDOM,fromReact:a==null?void 0:a.fromReact},string:{configAppId:t.appId,configPlatformName:t.platformName}}),c.debug("Messenger loading UI suspending");try{var e=await o("LSPlatformEvaluateInitSyncEagerly").maybeEvaluateInitSyncEagerly(t);if(!(s||(s=r("ExecutionEnvironment"))).isInBrowser)return await t.getDb();var l=n(t,{didEvaluateInitSyncEagerly:e}).then(function(e){return o("LSPlatformLsInitLog").addPoint("start_client"),e.start().then(function(){return c.debug("Initializing LSPlatformClient success"),o("LSPlatformClientSingleton").saveInstance(e),o("LSPlatformArmadilloUtils").reportInitEnd(),e.db})});return await l}catch(e){i(e)}finally{c.debug("Messenger loading UI unsuspending")}})(),"InitLSPlatformClient")})}var _={getOrInit:p};l.default=_}),98);
__d("LSPlatformLogTooManyPendingTasksForS337085.react",["FBLogger","MWPBumpEntityKey","ReQL","clearTimeout","gkx","justknobx","promiseDone","react","setTimeout","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=u.useEffect,d=u.useRef,m=r("justknobx")._("1134"),p=r("justknobx")._("1135"),_=r("gkx")("24156");function f(){var t=(e||(e=r("useReStore")))(),n=d(null),a=d(!1);return c(function(){var e=t.tables.pending_tasks.subscribe(function(){r("promiseDone")(o("ReQL").toArrayAsync(o("ReQL").fromTableAscending(t.tables.pending_tasks).take(m)),function(e){var t=e.length;if(t===m){if(n.current!=null)return;n.current=r("setTimeout")(function(){o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_tasks","tasks_table_above_threshold"),a.current=!0,_&&r("FBLogger")("lsplatform_tasks","tasks_table_above_threshold").warn("pending tasks table is above threshold. It has %s tasks after %s ms",t,p)},p)}else r("clearTimeout")(n.current),a.current&&_&&r("FBLogger")("lsplatform_tasks","tasks_table_cleared").warn("pending tasks table is now cleared"),a.current=!1})});return function(){e()}},[t]),null}l.default=f}),98);
__d("LSPlatformClientProviderAddons.react",["CometPlaceholder.react","LSPlatformLogTooManyPendingTasksForS337085.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(){return s.jsx(r("CometPlaceholder.react"),{fallback:null,name:"LSPlatformClientProviderAddons",children:r("LSPlatformLogTooManyPendingTasksForS337085.react")!=null&&s.jsx(r("LSPlatformLogTooManyPendingTasksForS337085.react"),{})})}u.displayName=u.name+" [from "+i.id+"]",l.default=u}),98);
__d("LSPlatformErrorsCatcher.react",["MetaConfig","cr:7070","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useEffect,d=u.useState;function m(e){var t,o=e.children,a=e.fallback,i=d(null),l=i[0],s=i[1];c(function(){var e=n("cr:7070")&&n("cr:7070").subscribe(function(e){s(e)});return function(){e&&e()}},[]);var u=(t=n("cr:7070")==null?void 0:n("cr:7070").lastError())!=null?t:l;return r("MetaConfig")._("66")&&u!=null&&a!=null?a(u):o}m.displayName=m.name+" [from "+i.id+"]",l.default=m}),98);
__d("MAWCondSetup.react",["cr:3921","gkx","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=r("gkx")("20836")?u.Fragment:(e=n("cr:3921"))!=null?e:u.Fragment,d=c;l.default=d}),98);
__d("MAWSetupWrapperOnce.react",["CometPlaceholder.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useContext,c=s.createContext(!1);function d(e){var t=e.children,n=e.setupComponent,o=u(c);return o?t:s.jsxs(c.Provider,{value:!0,children:[t,s.jsx(r("CometPlaceholder.react"),{fallback:null,name:"MAWSetupWrapperOnce",children:n})]})}d.displayName=d.name+" [from "+i.id+"]",l.default=d}),98);
__d("MAWCondWrapper.react",["MAWCondSetup.react","MAWSetupWrapperOnce.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=e.children;return s.jsx(r("MAWSetupWrapperOnce.react"),{setupComponent:s.jsx(r("MAWCondSetup.react"),{}),children:t})}u.displayName=u.name+" [from "+i.id+"]",l.default=u}),98);
__d("LSPlatformClientProvider.react",["CometDOMOnlyBoundary.react","CometPlaceholder.react","LSPlatformClientInstances","LSPlatformClientProviderAddons.react","LSPlatformErrorsCatcher.react","LSPlatformLsInitLog","LSSuspense","MAWCondWrapper.react","ReStoreProvider.react","react","useCurrentRoute"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u.useLayoutEffect;function m(t,n){var o=(e||(e=r("LSSuspense"))).getOrSuspend(t);return r("LSPlatformClientInstances").getOrInit(o,n,{fromReact:!0})}function p(e){var t=e.children,n=e.config,a=e.loadLSPlatformClient,i=r("useCurrentRoute")(),l=m(n,a);return d(function(){(i==null?void 0:i.routePath)!=null&&o("LSPlatformLsInitLog").addAnnotations({string:{routePath:i.routePath}})},[i]),l!=null?c.jsx((s||(s=o("ReStoreProvider.react"))).ReStoreProvider,{db:l,children:t}):t}p.displayName=p.name+" [from "+i.id+"]";function _(e){var t=e.children,n=e.config,o=e.errorFallback,a=e.loadLSPlatformClient,i=e.placeholder,l=c.jsx(r("LSPlatformErrorsCatcher.react"),{fallback:o,children:c.jsx(r("MAWCondWrapper.react"),{children:c.jsx(r("CometPlaceholder.react"),{fallback:i,name:"LSPlatformClientProvider.ClientProvider",children:c.jsxs(p,{config:n,loadLSPlatformClient:a,children:[c.jsx(r("LSPlatformClientProviderAddons.react"),{}),c.jsx(r("CometPlaceholder.react"),{fallback:i,name:"LSPlatformClientProvider.UISuspense",children:t})]})})})});return c.jsx(r("CometDOMOnlyBoundary.react"),{children:l})}_.displayName=_.name+" [from "+i.id+"]",l.default=_}),98);
__d("LSPlatformClientProviderWithDeferredLoadingStrategy.react",["LSPlatformClientMaybeEagerly","LSPlatformClientProvider.react","LSPlatformLsInitLog","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));async function u(e,t){o("LSPlatformLsInitLog").addPoint("load_ls_platform_client");var n=await r("LSPlatformClientMaybeEagerly").load();return o("LSPlatformLsInitLog").addPoint("load_ls_platform_client_loaded"),n.make(e,t)}function c(e){var t=e.children,n=e.config,o=e.errorFallback,a=e.placeholder;return s.jsx(r("LSPlatformClientProvider.react"),{config:n,errorFallback:o,loadLSPlatformClient:u,placeholder:a,children:t})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("LSCometSSRDatabase",["LSJSInMemoryStorage","LSMetadata"],(function(t,n,r,o,a,i,l){"use strict";var e=r("LSJSInMemoryStorage")(o("LSMetadata").schema);l.default=e}),98);
__d("LSPlatformSyncSystemMaybeEagerly",["LSEagerlyLoadOnMessenger","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("LSPlatformSyncSystem").__setRef("LSPlatformSyncSystemMaybeEagerly");function s(){return o("LSEagerlyLoadOnMessenger").eagerlyLoadOnMessenger(e).load()}l.default=s}),98);
__d("LSPlatformClientInit",["FBLogger","LSClearEpochBeforeResumeSync","LSDataTraceFlushDeferred","LSDatabaseAfterInitSyncSingleton","LSDeleteAllAndInsertConnectivityStatusStoredProcedure","LSFactory","LSIntEnum","LSInternetConnectionState","LSPlatformHardcodedInitSync","LSPlatformLsInitLog","LSPlatformRealtimeTransport","LSPlatformSyncSystemMaybeEagerly","LSPlatformTaskSystemTransport","MWPlatformTaskSystem","MessengerLogHistory","cr:3411","cr:8131","emptyFunction","getErrorSafe","gkx","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s=o("MessengerLogHistory").getInstance("client_init");function u(e){var t=r("emptyFunction");return n("cr:8131")!=null&&r("gkx")("23914")&&(t=n("cr:8131").listenForChangesToBackupState(e)),function(){t&&t()}}function c(t,n){var a=n==="Connected"?(e||(e=o("LSIntEnum"))).ofNumber(r("LSInternetConnectionState").CONNECTED):(e||(e=o("LSIntEnum"))).ofNumber(r("LSInternetConnectionState").NOT_CONNECTED);s.debug("Platform client sync connection status: ",n),r("promiseDone")(t.runInTransaction(function(e){return r("LSDeleteAllAndInsertConnectivityStatusStoredProcedure")(r("LSFactory")(e),{internetConnectionState:a})},"readwrite",void 0,void 0,i.id+":77"),function(){s.debug("Platform client sync connection status set successfully")},function(e){throw s.error("Platform client sync connection status set failed: "+(e==null?void 0:e.message)),e})}async function d(e,t,a,i,l,d){var m;s.debug("Platform client sync starting..."),(m=o("LSPlatformLsInitLog")).addPoint("onstart_callback"),i(),m.addPoint("onstart_callback_end"),s.debug("Getting datascript evaluator..."),m.addPoint("ds_eval_registration");var p=await t.getEval();s.debug("Getting datascript evaluator success");var _;try{_=n("cr:3411")!=null?n("cr:3411").registerEval(p)()(e):p()(e)}catch(t){r("FBLogger")("ls_web_init").catching(r("getErrorSafe")(t)).mustfix("fail to register datascriptEvaluator"),_=p()(e)}o("LSPlatformLsInitLog").addPoint("ds_eval_registration_end"),s.debug("Clearing epoch before resume sync..."),d.didEvaluateInitSyncEagerly||(o("LSPlatformLsInitLog").addPoint("ls_clear_epoch"),await o("LSClearEpochBeforeResumeSync").call(e),o("LSPlatformLsInitLog").addPoint("ls_clear_epoch_end"),s.debug("Clearing epoch before resume sync success"),o("LSPlatformLsInitLog").addPoint("create_client_end"),t.sendHardcodedInitSync&&(s.debug("Starting hard-coded init sync..."),await o("LSPlatformHardcodedInitSync").sendHardcodedInitSync(t,_,e,a),s.debug("Starting hard-coded init sync success"))),o("LSDatabaseAfterInitSyncSingleton").resolveInitSync(Promise.resolve(e)),s.debug("Starting realtime transport"),o("LSPlatformLsInitLog").addPoint("realtime_underlying_transport_start");var f=await t.realtimeUnderylingTransport();o("LSPlatformLsInitLog").addPoint("realtime_underlying_transport_end");var g=o("LSPlatformRealtimeTransport").LSPlatformRealtimeTransport(f,t.appId,a);o("LSPlatformLsInitLog").addPoint("platform_realtime_transport_end"),s.debug("Starting task system");var h=new(r("MWPlatformTaskSystem"))(e,new(r("LSPlatformTaskSystemTransport"))(e,g,_,t.schemaVersion));o("LSPlatformLsInitLog").addPoint("platform_task_system_end"),s.debug("Starting sync system");var y=null;r("promiseDone")(r("LSPlatformSyncSystemMaybeEagerly")(),function(n){y=n(e,g,_,t.schemaVersion,a,t.executeGraphQLLightSpeedRequest)}),s.debug("Starting backup state listeners");var C=u(e);o("LSPlatformLsInitLog").addPoint("init_listeners_backup_state_end");var b;return s.debug("Watching for expired traces"),r("promiseDone")(o("LSDataTraceFlushDeferred").watchForExpiredTraces(e).then(function(e){b=e})),s.debug("Subscribing to mqtt sync status change events"),g.onConnectionStatusChange(function(t){c(e,t)}),s.debug("Platform client sync starting sucess"),o("LSPlatformLsInitLog").endSuccess(),{cleanup:function(){var t;s.debug("Platform client sync cleaning up"),l(e),h==null||h.cleanup(),(t=y)==null||t.cleanup(),g.cleanup(),C(),b==null||b()},db:e}}l.init=d}),98);
__d("LSPlatformClient",["ExecutionEnvironment","FBLogger","LSCometSSRDatabase","LSDatabaseProviderType","LSPlatformClientInit","LSPlatformDeviceId","LSPlatformLsInitLog","MAWMIC","MAWMICSchema","cr:10018","emptyFunction","getErrorSafe"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("emptyFunction").thatReturns(Promise.resolve());function u(e,t,n){var a,i=async function(){var i=o("LSPlatformDeviceId").getDeviceIdForProviderType("ephemeral");a=await o("LSPlatformClientInit").init(e,t,i,r("emptyFunction"),r("emptyFunction"),n)};return{cleanup:function(){var e;(e=a)==null||e.cleanup()},db:e,start:i}}async function c(e,t,a){if(n("cr:10018")==null)throw r("FBLogger")("messenger_web").mustfixThrow("LSPlatformClientWithLock is null for PDB enabled");var i=await n("cr:10018").make(e,t,a);return i.isTabWithoutClient()===!0&&(o("MAWMIC").addPoint("ls_init_end"),o("MAWMIC").addPoint(o("MAWMICSchema").POINTS.thread_mapping_end),o("MAWMIC").addBoolAnnotation("LsInitSkipped",!0),o("LSPlatformLsInitLog").addPoint("no_ls_sync"),o("LSPlatformLsInitLog").endSuccess()),{cleanup:r("emptyFunction"),db:e,start:s}}async function d(t,a){if(o("LSPlatformLsInitLog").addPoint("make_client"),(e||(e=r("ExecutionEnvironment"))).canUseDOM){o("LSPlatformLsInitLog").addPoint("create_client_get_db");var i=await t.getDb();if(o("LSPlatformLsInitLog").addPoint("create_client_start"),o("LSDatabaseProviderType").isProviderPersisted(i)&&n("cr:10018")!==null)try{return c(i,t,a)}catch(e){throw o("LSPlatformLsInitLog").addAnnotations({string:{client_for_pdb_error:r("getErrorSafe")(e).message}}),o("LSPlatformLsInitLog").fail("client_for_pdb_error"),e}return u(i,t,a)}return o("LSPlatformLsInitLog").addPoint("make_client_ssr_mode"),{cleanup:r("emptyFunction"),db:r("LSCometSSRDatabase"),start:s}}l.make=d}),98);
__d("LSPlatformClientProviderWithImmediateLoadingStrategy.react",["LSPlatformClient","LSPlatformClientProvider.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=e.children,n=e.config,a=e.errorFallback,i=e.placeholder;return s.jsx(r("LSPlatformClientProvider.react"),{config:n,errorFallback:a,loadLSPlatformClient:o("LSPlatformClient").make,placeholder:i,children:t})}u.displayName=u.name+" [from "+i.id+"]",l.default=u}),98);
__d("LSPlatformGraphQLLightspeedRequestForIGDQuery.graphql",["relay-runtime"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"deviceId"},{defaultValue:null,kind:"LocalArgument",name:"requestId"},{defaultValue:null,kind:"LocalArgument",name:"requestPayload"},{defaultValue:null,kind:"LocalArgument",name:"requestType"}],t=[{alias:null,args:[{kind:"Variable",name:"device_id",variableName:"deviceId"},{kind:"Variable",name:"request_id",variableName:"requestId"},{kind:"Variable",name:"request_payload",variableName:"requestPayload"},{kind:"Variable",name:"request_type",variableName:"requestType"}],concreteType:"LightspeedWebResponse",kind:"LinkedField",name:"lightspeed_web_request_for_igd",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"payload",storageKey:null},{alias:null,args:null,concreteType:"LightspeedWebRequestDependency",kind:"LinkedField",name:"dependencies",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"experiments",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"target",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"LSPlatformGraphQLLightspeedRequestForIGDQuery",selections:t,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"LSPlatformGraphQLLightspeedRequestForIGDQuery",selections:t},params:{id:"35896336703313026",metadata:{is_fully_www_executable:!0},name:"LSPlatformGraphQLLightspeedRequestForIGDQuery",operationKind:"query",text:null}}})();n("relay-runtime").PreloadableQueryRegistry.set(e.params.id,e),a.exports=e}),null);
__d("LSPlatformGraphQLLightspeedRequestForIGD",["CometRelay","LSPlatformGraphQLLightspeedRequestForIGDQuery.graphql","XPlatRelayEnvironment"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t,r,a,i,l){return o("CometRelay").fetchQuery(o("XPlatRelayEnvironment").getRelayEnvironment(),e!==void 0?e:e=n("LSPlatformGraphQLLightspeedRequestForIGDQuery.graphql"),{deviceId:t,requestId:r,requestPayload:a,requestType:i}).toPromise().then(function(e){return e==null?void 0:e.lightspeed_web_request_for_igd})}l.default=s}),98);
__d("LSPlatformInstagramConfig",["CurrentAppID","IGDOverLSMqttChannel","LSDatabaseSingleton","LSDatascriptEvaluatorMaybeDeferred","LSPlatformGraphQLLightspeedRequestForIGD","LSPlatformMessengerSyncParams","LSPlatformMqttRealtimeTransport","LSSuspense","LSVersion","Promise","getMWLSRegion"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=o("CurrentAppID").getAppID(),d=r("getMWLSRegion")(),m=c==null?"1217981644879628":c;function p(){return(u||(u=o("LSDatabaseSingleton"))).LSDatabaseSingleton}function _(e,t){return r("LSPlatformMqttRealtimeTransport")(r("LSVersion"),t,{getInstance:o("IGDOverLSMqttChannel").getInstance,shutdownAndClear:o("IGDOverLSMqttChannel").shutdownAndClear})}function f(){return r("LSDatascriptEvaluatorMaybeDeferred")()}var g={appId:m,executeGraphQLLightSpeedRequest:r("LSPlatformGraphQLLightspeedRequestForIGD"),getDb:p,getEval:f,platformName:"Instagram",realtimeUnderylingTransport:function(){return(s||(s=n("Promise"))).resolve(_)},region:d,schemaVersion:r("LSVersion"),sendHardcodedInitSync:!0,syncParams:r("LSPlatformMessengerSyncParams")},h=(e||(e=r("LSSuspense"))).makeWithValue(g);l.configEagerlyLoaded=h}),98);
__d("logIGDWebMemoryConsumptionQPL",["QPLFlow","cr:37291","gkx","performance","qex","qpl"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("qpl")._(354955381,"3528"),u=!1;function c(){if(!u){u=!0;var t=o("QPLFlow").startQPLFlow(s);window.setTimeout(async function(){var o=(e||(e=r("performance"))).memory,a=n("cr:37291")!=null?await n("cr:37291").doesWorkerExist().catch(function(){return!1}):!1;o!=null?t.endSuccess({bool:{is_device_registration_deprecation_v3:r("gkx")("15746")===!0,is_instamadillo_dyi_user:!1,is_onedb_enabled:r("qex")._("5172")===!0,is_pdb_enabled:r("gkx")("8483")===!0,memory_api_supported:!0,worker_exists_in_device_deprecation:a},int:{js_heap_size_limit:o.jsHeapSizeLimit,total_js_heap_size:o.totalJSHeapSize,used_js_heap_size:o.usedJSHeapSize}}):t.endCancel(4,{bool:{is_device_registration_deprecation_v3:r("gkx")("15746")===!0,is_instamadillo_dyi_user:!1,is_onedb_enabled:r("qex")._("5172")===!0,is_pdb_enabled:r("gkx")("8483")===!0,memory_api_supported:!1,worker_exists_in_device_deprecation:a}})},6e4)}}l.default=c}),98);
__d("IGDPageSetup.react",["CometErrorBoundary.react","CometPlaceholder.react","CurrentUser","I64","LSPlatformClientProviderWithDeferredLoadingStrategy.react","LSPlatformClientProviderWithImmediateLoadingStrategy.react","LSPlatformInstagramConfig","MWLSThreadDisplayContext","MWPActor.react","cr:12264","cr:37290","cr:6180","deferredLoadComponent","logIGDWebMemoryConsumptionQPL","react","react-compiler-runtime","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=s||(s=o("react")),d=(e=n("cr:12264"))!=null?e:n("cr:37290"),m=r("deferredLoadComponent")(r("requireDeferred")("IGDInboxErrorState.react").__setRef("IGDPageSetup.react")),p=function(t){if(!t)return function(e){return c.jsx(m,{error:e})}},_=(u||(u=o("I64"))).of_string(r("CurrentUser").getEIMU());function f(e){var t=o("react-compiler-runtime").c(15),a=e.children,l=e.placeholder,s=e.shouldUseDeferredLoadingStrategy,u=e.threadDisplayType,m=l===void 0?null:l,f=s===void 0?!1:s,g=r(f?"LSPlatformClientProviderWithDeferredLoadingStrategy.react":"LSPlatformClientProviderWithImmediateLoadingStrategy.react");r("logIGDWebMemoryConsumptionQPL")();var h;t[0]!==f?(h=p(f),t[0]=f,t[1]=h):h=t[1];var y;t[2]!==a?(y=d==null?a:c.jsx(d,{children:a}),t[2]=a,t[3]=y):y=t[3];var C;t[4]!==y||t[5]!==u?(C=c.jsx(o("MWPActor.react").MWPActorProvider,{actorId:_,children:c.jsx(o("MWLSThreadDisplayContext").MWLSThreadDisplayContextProvider,{value:u,children:y})}),t[4]=y,t[5]=u,t[6]=C):C=t[6];var b;t[7]!==g||t[8]!==m||t[9]!==h||t[10]!==C?(b=c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(g,{config:o("LSPlatformInstagramConfig").configEagerlyLoaded,errorFallback:h,placeholder:m,children:C})}),t[7]=g,t[8]=m,t[9]=h,t[10]=C,t[11]=b):b=t[11];var v;t[12]===Symbol.for("react.memo_cache_sentinel")?(v=n("cr:6180")!=null&&c.jsx(n("cr:6180"),{}),t[12]=v):v=t[12];var S;return t[13]!==b?(S=c.jsxs(r("CometErrorBoundary.react"),{fallback:void 0,children:[b,v]}),t[13]=b,t[14]=S):S=t[14],S}l.default=f}),98);
__d("LSBeginHandlingSyncForSyncGroup",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(o){return t.sequence([function(r){return t.db.table(1).fetch([[[e[0]]]]).next().then(function(e,r){var o=e.done,a=e.value;return o?n[0]=void 0:(r=a.item,n[9]=new t.Map,n[9].set("group_id",r.groupId),n[9].set("current_cursor",r.currentCursor),n[9].set("sync_status",r.syncStatus),n[9].set("sync_params",r.syncParams),n[9].set("send_sync_params",r.sendSyncParams),n[9].set("min_time_to_sync_timestamp_ms",r.minTimeToSyncTimestampMs),n[9].set("can_ignore_timestamp",r.canIgnoreTimestamp),n[9].set("sync_channel",r.syncChannel),n[9].set("last_sync_request_timestamp_ms",r.lastSyncRequestTimestampMs),n[0]=n[9])})},function(r){var o;return n[0]?n[2]=!1:n[2]=!0,n[2]?t.resolve((o=[e[0],void 0,t.i64.cast([0,4]),void 0,!1],n[3]=o[0],n[4]=o[1],n[5]=o[2],n[6]=o[3],n[7]=o[4],o)):t.sequence([function(e){return n[9]=n[0].get("group_id"),t.filter(t.db.table(3).fetch(),function(e){return t.i64.neq(e.epochId,void 0)&&t.i64.eq(e.syncDatabaseId,n[9])}).next().then(function(e,t){var r=e.done,o=e.value;return r?n[10]=!1:(t=o.item,n[10]=!0)})},function(r){var o;return n[10]?t.resolve((n[17]=n[0].get("group_id"),o=[n[17],void 0,t.i64.cast([0,4]),void 0,!1],n[12]=o[0],n[13]=o[1],n[14]=o[2],n[15]=o[3],n[16]=o[4])):t.sequence([function(r){return n[17]=t.i64.of_float(Date.now()),n[18]=n[0].get("min_time_to_sync_timestamp_ms"),n[19]=n[0].get("last_sync_request_timestamp_ms"),n[20]=n[0].get("can_ignore_timestamp"),n[20]&&e[1]||t.i64.ge(n[17],n[18])?t.sequence([function(r){return e[1]?t.resolve(n[28]=t.i64.cast([0,0])):t.sequence([function(e){return n[29]=n[0].get("group_id"),t.db.table(3).fetch([[["",n[29]]]]).next().then(function(e,r){var o=e.done,a=e.value;return o?n[30]=t.i64.cast([0,0]):(r=a.item,n[30]=r.failureCount)})},function(e){return n[32]=t.i64.mul(t.i64.sub(t.i64.lsl_(t.i64.cast([0,1]),t.i64.to_int32(t.i64.lt(t.i64.cast([0,15]),n[30])?t.i64.cast([0,15]):n[30])),t.i64.cast([0,1])),t.i64.cast([0,500])),n[33]=t.i64.sub(t.i64.add(n[19]==null?t.i64.cast([0,0]):n[19],t.i64.lt(n[32],t.i64.cast([0,3e4]))?n[32]:t.i64.cast([0,3e4])),n[17]),n[28]=t.i64.gt(n[33],t.i64.cast([0,0]))?n[33]:t.i64.cast([0,0])}])},function(e){return n[21]=n[28]}]):t.resolve(n[21]=t.i64.sub(n[18],n[17]))},function(e){return n[22]=n[0].get("group_id"),t.i64.gt(n[21],t.i64.cast([0,0]))?t.sequence([function(e){return n[28]=t.i64.of_float(Date.now()),t.forEach(t.filter(t.db.table(3).fetch(),function(e){return t.i64.eq(e.syncDatabaseId,n[22])}),function(e){var t=e.update,r=e.item;return t({lastDelayedRequestTimestampMs:n[28]})})},function(e){var r;return r=[n[22],n[21],t.i64.cast([0,3]),void 0,!1],n[23]=r[0],n[24]=r[1],n[25]=r[2],n[26]=r[3],n[27]=r[4],r}]):t.sequence([function(e){return n[28]=t.i64.of_float(Date.now()),t.forEach(t.db.table(1).fetch([[[n[22]]]]),function(e){var t=e.update,r=e.item;return t({lastSyncRequestTimestampMs:n[28]})})},function(e){return n[29]=t.i64.of_float(Date.now()),t.forEach(t.filter(t.db.table(3).fetch(),function(e){return t.i64.eq(e.syncDatabaseId,n[22])}),function(e){var t=e.update,r=e.item;return t({lastSyncRequestTimestampMs:n[29]})})},function(e){return n[30]=n[0].get("group_id"),n[31]=t.i64.of_float(Date.now()),n[32]=t.i64.random(),n[45]=t.i64.and_(t.i64.or_(t.i64.lsl_(n[31],t.i64.to_int32(t.i64.cast([0,22]))),t.i64.and_(n[32],t.i64.cast([0,4194303]))),t.i64.cast([2147483647,4294967295])),t.db.table(3).fetch([[["",n[30]]]]).next().then(function(e,r){var o=e.done,a=e.value;return o?t.db.table(3).add({syncDatabaseId:n[30],taskQueueName:"",failureCount:t.i64.cast([0,0]),lastSentTimestampMs:t.i64.cast([0,0]),lastSyncRequestTimestampMs:t.i64.cast([0,0]),epochId:n[45]}):(r=a.item,t.forEach(t.db.table(3).fetch([[["",n[30]]]]),function(e){var t=e.update,r=e.item;return t({epochId:n[45]})}))})},function(e){return n[34]=n[0].get("group_id"),t.db.table(3).fetch([[["",n[34]]]]).next().then(function(e,r){var o=e.done,a=e.value;return o?n[35]=t.i64.cast([0,0]):(r=a.item,n[35]=r.failureCount)})},function(e){var r;return n[37]=n[0].get("send_sync_params"),n[38]=n[0].get("sync_params"),n[39]=n[0].get("current_cursor"),n[40]=new t.Map,n[40].set("database",n[34]),n[40].set("version",t.i64.cast([-1,4294967295])),n[40].set("epoch_id",n[45]),n[40].set("last_applied_cursor",n[39]),n[40].set("sync_params",n[37]?n[38]:void 0),n[40].set("failure_count",t.i64.gt(n[35],t.i64.cast([0,0]))?n[35]:void 0),n[41]=n[0].get("current_cursor"),n[41]===void 0?n[42]=t.i64.cast([0,1]):n[42]=t.i64.cast([0,2]),n[43]=new t.Map,n[43].set("type",n[42]),n[43].set("request_payload",n[40]),n[44]=n[0].get("sync_channel"),r=[n[30],void 0,t.i64.cast([0,1]),n[43],t.i64.eq(n[44],t.i64.cast([0,2]))],n[23]=r[0],n[24]=r[1],n[25]=r[2],n[26]=r[3],n[27]=r[4]}])},function(e){var t;return t=[n[23],n[24],n[25],n[26],n[27]],n[12]=t[0],n[13]=t[1],n[14]=t[2],n[15]=t[3],n[16]=t[4],t}])},function(e){var t;return t=[n[12],n[13],n[14],n[15],n[16]],n[3]=t[0],n[4]=t[1],n[5]=t[2],n[6]=t[3],n[7]=t[4],t}])},function(e){return n[8]=new t.Map,n[8].set("sync_group_id",n[3]),n[8].set("next_sync_ms",n[4]),n[8].set("work_item_type",n[5]),n[8].set("network_payload",n[6]),n[8].set("skip_realtime_gateway",n[7]),r[0]=n[8]}])},function(e){return t.resolve(r)}])}e.__sproc_name__="LSCoreBeginHandlingSyncForSyncGroupStoredProcedure",e.__tables__=["sync_groups","network_requests"],a.exports=e}),null);
__d("LSBeginHandlingSync",["LSBeginHandlingSyncForSyncGroup"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(a){return t.sequence([function(o){return r[0]=t.createArray(),t.forEach(t.db.table(1).fetch(),function(o){var a=o.item;return t.sequence([function(o){return t.storedProcedure(n("LSBeginHandlingSyncForSyncGroup"),a.groupId,e[0]).then(function(e){var t;return t=e,r[1]=t[0],t})},function(e){return r[2]=(r[0].push(r[1]),r[0])}])})},function(e){return o[0]=r[0]}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSCoreBeginHandlingSyncStoredProcedure",e.__tables__=["sync_groups"],a.exports=e}),null);
__d("LSBeginHandlingSyncForSyncGroupStoredProcedure",["LSBeginHandlingSyncForSyncGroup","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSBeginHandlingSyncForSyncGroup"),a.syncGroupId,a.ignoreSoftDelay);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSBeginHandlingSyncStoredProcedure",["LSBeginHandlingSync","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSBeginHandlingSync"),a.ignoreSoftDelay);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSCheckThreadConsistency",["LSIssueNewTask"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(o){return r[0]=new t.Map,r[0].set("threads",e[0]),r[0].set("metadata",e[1]),r[1]=t.toJSON(r[0]),t.storedProcedure(n("LSIssueNewTask"),"check-thread-consistency",t.i64.cast([0,160019]),r[1],void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]),void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]))},function(e){return t.resolve(o)}])}e.__sproc_name__="LSE2EEMessagingMetadataMailboxCheckThreadConsistencyStoredProcedure",e.__tables__=[],a.exports=e}),null);
__d("LSCheckThreadConsistencyStoredProcedure",["LSCheckThreadConsistency","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSCheckThreadConsistency"),a.threads,a.metadata);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSPlatformSyncSystem",["FBLogger","I64","LSBeginHandlingSyncForSyncGroupStoredProcedure","LSBeginHandlingSyncStoredProcedure","LSDatabaseProviderType","LSFactory","LSIntEnum","LSJson","LSMailboxInitialSyncCursor","LSPlatformGraphQLTransport","LSPlatformRealtimeTransport","LSPlatformRequestId","LSPlatformRequestScheduler","LSPlatformServerResponseHandler","LSShape","LSVec","MWPBumpEntityKey","MessengerLogHistory","ReQL","gkx","promiseDone","qex","throttle"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t,n,a,l,u,c){var d=o("MessengerLogHistory").getInstance("client_sync"),m=new(r("LSPlatformServerResponseHandler"))(a),p=o("LSDatabaseProviderType").isProviderPersisted(t),_=function(r){return t.runInTransaction(async function(t){var n=await o("ReQL").firstAsync(o("ReQL").fromTableAscending(t.network_requests).getKeyRange("",r));n!=null&&await t.network_requests.put({epochId:void 0,failureCount:(e||(e=o("I64"))).add(n.failureCount,e.one),lastDelayedRequestTimestampMs:n.lastDelayedRequestTimestampMs,lastSentTimestampMs:n.lastSentTimestampMs,lastSyncRequestTimestampMs:n.lastSyncRequestTimestampMs,networkTaskIdentifier:n.networkTaskIdentifier,syncDatabaseId:n.syncDatabaseId,taskQueueName:n.taskQueueName})},"readwrite",void 0,void 0,i.id+":77")},f=new(r("LSPlatformRequestScheduler")),g=async function(d,_){var i=o("LSShape").toRecord(_),f=o("LSShape").toRecord(i.request_payload),g=i.type,h=r("LSPlatformRequestId").generate(),y=o("LSJson").stringify(o("LSShape").ofRecord({database:f.database,epoch_id:f.epoch_id,failure_count:f.failure_count,last_applied_cursor:f.last_applied_cursor,sync_params:f.sync_params,version:(e||(e=o("I64"))).of_string(l)})),C=(e||(e=o("I64"))).equal(d.sync_group_id,(s||(s=o("LSIntEnum"))).ofNumber(1))&&r("gkx")("26386")===!0;if(!C&&d.skip_realtime_gateway){var b=await o("LSPlatformGraphQLTransport").publish(u,h,g,y,c),v=b[0],S=b[1],R=b[2],L=b[3],E={experiments:R,syncScript:S,target:L};return p?m.maybeEvalInOrderReceived(v,E):a(E)}else{var k=await o("ReQL").firstAsync(o("ReQL").fromTableAscending(t.tables.sync_groups).getKeyRange(d.sync_group_id)),I=(s||(s=o("LSIntEnum"))).ofNumber(2),T=(e||(e=o("I64"))).to_int32(f.database),D=o("LSMailboxInitialSyncCursor").dgwDisabledSyncGroups.split(",").includes(String(T)),x;return k!=null&&(e||(e=o("I64"))).equal(k.syncChannel,I)?x=I:x=D?(s||(s=o("LSIntEnum"))).ofNumber(1):o("LSMailboxInitialSyncCursor").syncChannel,n.publish({databaseType:T,payload:y,queueName:void 0,requestId:h,syncChannel:x,type_:g}).then(function(){return Promise.resolve()})}},h=function(a){var n=function(n){return t.runInTransaction(function(e){return r("LSBeginHandlingSyncForSyncGroupStoredProcedure")(r("LSFactory")(e),{ignoreSoftDelay:!1,syncGroupId:n})},"readwrite",void 0,void 0,i.id+":192").then(function(e){return h(e[0])})},l=function(a,i){f.schedule(function(){r("promiseDone")(n(a))},(e||(e=o("I64"))).to_string(a),e.to_float(i))},u=o("LSShape").toRecord(a),c=u.work_item_type;if((e||(e=o("I64"))).equal(c,(s||(s=o("LSIntEnum"))).ofNumber(1))||(e||(e=o("I64"))).equal(c,(s||(s=o("LSIntEnum"))).ofNumber(5))){var m=u.network_payload;return m!=null?g(u,m).catch(function(e){if(e.message===o("LSPlatformGraphQLTransport").ServerError)o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","send_sync_request_graphql_error");else if(e.RE_EXN_ID===o("LSPlatformRealtimeTransport").Timeout||e.RE_EXN_ID===o("LSPlatformRealtimeTransport").NotConnected)o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","send_sync_request_timeout_or_disc"),d.debug("Publish timed out");else if(o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","send_sync_request_other_error"),e instanceof Error)r("FBLogger")("messenger_web").catching(e).mustfix("Encountered an JS error while publishing a LS sync request");else{var t="";try{t=JSON.stringify(e)}catch(e){}r("FBLogger")("messenger_web").mustfix("Encountered an JS error while publishing a LS sync request %s",t)}return o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","handleSyncFailure."+(s||(s=o("LSIntEnum"))).toNumber(o("LSShape").toRecord(m).type)+"."+s.toNumber(u.sync_group_id)),_(u.sync_group_id).then(function(){return n(u.sync_group_id)})}):(r("FBLogger")("ls_web_init").mustfix("Expected networkpayload for sync request but didn't get any"),Promise.resolve())}if(!(e||(e=o("I64"))).equal(c,(s||(s=o("LSIntEnum"))).ofNumber(3)))return(e||(e=o("I64"))).equal(c,(s||(s=o("LSIntEnum"))).ofNumber(4))||!(e||(e=o("I64"))).equal(c,(s||(s=o("LSIntEnum"))).ofNumber(2))||r("FBLogger")("ls_web_init").mustfix("Native handling for sync group not implemented yet"),Promise.resolve();var p=u.next_sync_ms;return p!=null?(l(u.sync_group_id,p),Promise.resolve()):(r("FBLogger")("ls_web_init").mustfix("Expected delay for delayed sync request but didn't get any"),Promise.resolve())},y=function(t){return Promise.all(r("LSVec").toArray(t[0]).map(function(e){return h(e)}))},C=function(){r("promiseDone")(t.runInTransaction(function(e){return r("LSBeginHandlingSyncStoredProcedure")(r("LSFactory")(e),{ignoreSoftDelay:!1})},"readwrite",void 0,void 0,i.id+":338").then(y))},b=r("throttle")(C,500),v=function(){return o("ReQL").fromTableAscending(t.tables.sync_groups).subscribe(function(){return b()})},S=function(){return n.subscribeToNonTaskResponses(function(e,t){var n=t.ex,a=t.payload,i={experiments:n,sp:t.sp,syncScript:a,target:t.target};r("promiseDone")(m.maybeEvalInOrderReceived(e,i),function(){return b()},function(e){if(o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","handle_sync_response_failure"),e instanceof Error)r("FBLogger")("messenger_web").catching(e).mustfix("JS error encountered handling response from MQTT (pdb=%s): %s",p,e.message);else{var t="";try{t=JSON.stringify(e)}catch(e){}r("FBLogger")("messenger_web").mustfix("JS error encountered handling response from MQTT (pdb=%s): %s",p,t)}})})},R=function(){return n.onReconnect(function(e){o("MWPBumpEntityKey").bumpEntityKeyWithAppId("lsplatform_sync","resume_sync_reconnect"),!(o("LSMailboxInitialSyncCursor").isWebApp&&e===1&&r("qex")._("2072")===!0&&r("qex")._("2080")===!0)&&(d.debug("Sync System reconnecting"),r("promiseDone")(t.runInTransaction(async function(e){var n,a=await(n=o("ReQL")).toArrayAsync(n.mergeJoin(n.fromTableAscending(t.tables.sync_groups),n.fromTableAscending(t.tables.network_requests).getKeyRange("")));return await Promise.all(a.map(function(t){var n=t[1];return e.network_requests.put({epochId:void 0,failureCount:n.failureCount,lastDelayedRequestTimestampMs:n.lastDelayedRequestTimestampMs,lastSentTimestampMs:n.lastSentTimestampMs,lastSyncRequestTimestampMs:n.lastSyncRequestTimestampMs,networkTaskIdentifier:n.networkTaskIdentifier,syncDatabaseId:n.syncDatabaseId,taskQueueName:n.taskQueueName})})),r("LSBeginHandlingSyncStoredProcedure")(r("LSFactory")(e),{ignoreSoftDelay:!1})},"readwrite",void 0,void 0,i.id+":432").then(y)))})},L=v(),E=S(),k=R();return b(),{cleanup:function(){L(),k(),E()}}}l.default=u}),98);
__d("MAWThreadConsistencyLogger",["FBLogger","I64","LSAuthorityLevel","LSCheckThreadConsistencyStoredProcedure","LSDatabaseSingleton","LSFactory","LSMessagingThreadTypeUtil","LSShape","LSVec","ODS","ReQL","WAArrayZip","clearInterval","justknobx","promiseDone","setInterval"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=20,d=r("justknobx")._("3207"),m=!1,p=null;function _(){m||(m=!0,r("clearInterval")(p),p=r("setInterval")(function(){document.visibilityState==="visible"&&r("promiseDone")(f())},d*1e3))}async function f(){var t=await(e||(e=o("LSDatabaseSingleton"))).LSDatabaseSingleton;r("promiseDone")(t.runInTransaction(async function(e){(s||(s=o("ODS"))).bumpEntityKey(3185,"maw_tc_metric","initiate_snapshot");var t=await o("ReQL").toArrayAsync(o("ReQL").fromTableDescending(e.threads.index("lastActivityTimestampMs")).filter(g).take(c));if(t.length===0){(s||(s=o("ODS"))).bumpEntityKey(3185,"maw_tc_metric","no_e2ee_threads_fetched_on_client");return}var n=await Promise.all(t.map(function(t){return o("ReQL").firstAsync(o("ReQL").fromTableDescending(e.messages.index("messageDisplayOrder")).getKeyRange(t.threadKey))})),a=o("WAArrayZip").zip(t,n).map(function(e){var t=e[0],n=e[1];return o("LSShape").ofRecord({is_last_activity_optimistic:h(n),last_activity_timestamp_ms:t.lastActivityTimestampMs,last_read_timestamp_ms:t.lastReadWatermarkTimestampMs,thread_key:t.threadKey})});return r("LSCheckThreadConsistencyStoredProcedure")(r("LSFactory")(e),{metadata:o("LSShape").ofRecord({client_snapshot_timestamp_ms:(u||(u=o("I64"))).of_float(Date.now()),session_timestamp_ms:u.of_int32(Math.round(window.performance.now()))}),threads:r("LSVec").ofArray(a)})},"readonly",void 0,void 0,i.id+":56"),function(){return(s||(s=o("ODS"))).bumpEntityKey(3185,"maw_tc_metric","send_snapshot")},function(e){r("FBLogger")("maw_tc_metric").catching(e).warn("failed to send tc metric snapshot")})}function g(e){return o("LSMessagingThreadTypeUtil").isArmadilloSecure(e.threadType)&&e.folderName==="inbox"&&(u||(u=o("I64"))).to_int32(e.authorityLevel)>=r("LSAuthorityLevel").AUTHORITATIVE}function h(e){return e==null?!1:(u||(u=o("I64"))).to_int32(e.authorityLevel)<r("LSAuthorityLevel").AUTHORITATIVE}l.startMAWThreadConsistencyLogger=_,l.MAWThreadConsistencyLoggerTakeSnapshot=f}),98);