;/*FB_PKG_DELIM*/

__d("EntMessageReplyType",[],(function(t,n,r,o,a,i){var e=Object.freeze({REGULAR:0,BUMP:1});i.default=e}),66);
__d("LSCancelTaskByQueueName",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(r){return t.forEach(t.filter(t.db.table(2).fetch([[[e[0]]],"queueNameTaskId"]),function(n){return n.queueName===e[0]&&n.context===t.i64.to_string(e[1])}),function(e){var r=e.item;return t.sequence([function(e){return n[0]=r.taskDispatchPriority,t.forEach(t.filter(t.db.table(2).fetch([[[r.taskId]]]),function(e){return t.i64.eq(e.taskId,r.taskId)&&e.queueName===r.queueName}),function(e){return e.delete()})},function(e){return t.i64.eq(n[0],t.i64.cast([0,1e3]))||t.i64.eq(n[0],t.i64.cast([0,2e3]))?n[1]=t.i64.cast([0,734739218]):n[1]=t.i64.cast([0,734737036])}])})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSCoreCancelTaskByQueueNameStoredProcedure",e.__tables__=["pending_tasks"],a.exports=e}),null);
__d("LSIssueNewError",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(r){return n[0]=t.i64.of_float(Date.now()),t.db.table(6).add({errorId:void 0,taskId:e[0],errorCode:e[1],errorTitleText:e[2],errorBodyText:e[3],issuedTimestampMs:n[0],errorExtraData:e[4],presentationStyle:e[5]})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSCoreIssueNewErrorStoredProcedure",e.__tables__=["user_visible_errors"],a.exports=e}),null);
__d("LSMailboxType",[],(function(t,n,r,o,a,i){var e=Object.freeze({MESSENGER:0,COMMUNITIES:1,GEMSTONE:2,TINCAN:1024,TAM:4096});i.default=e}),66);
__d("LSMessageSearchType",[],(function(t,n,r,o,a,i){var e=Object.freeze({THREAD:1,MESSAGE:2});i.default=e}),66);
__d("LSOptimisticUpdateThreadDisappearingSetting",["LSIssueNewError","LSIssueNewTask","LSLocalize"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(o){return t.sequence([function(e){return t.sortBy(t.db.table(115).fetch(),[["timestampMs","DESC"]]).next().then(function(e,t){var n=e.done,o=e.value;return n?r[0]=!1:(t=o.item,r[0]=t.errorShouldBeShown)})},function(e){return r[0]===!0?t.sequence([function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,2285622730]),void 0).then(function(e){return r[4]=e})},function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,1919524925]),void 0).then(function(e){return r[5]=e})},function(e){return t.storedProcedure(n("LSIssueNewError"),void 0,t.i64.cast([0,1545093]),r[4],r[5],void 0,void 0)}]):t.resolve()},function(o){return r[2]=new t.Map,r[2].set("wa_jid",void 0),r[2].set("thread_key",e[0]),r[2].set("disappearing_ttl",e[1]),r[2].set("updated_timestamp",e[2]),r[2].set("updated_by",e[3]),r[2].set("sync_group",t.i64.cast([0,95])),r[2].set("ephemerality_type",void 0),r[2].set("offline_threading_id",void 0),r[3]=t.toJSON(r[2]),t.storedProcedure(n("LSIssueNewTask"),"disappearing_setting",t.i64.cast([0,714]),r[3],void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]),void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]))}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxOptimisticUpdateThreadDisappearingSettingStoredProcedure",e.__tables__=["user_visible_network_connectivity_error"],a.exports=e}),null);
__d("LSOptimisticUpdateThreadDisappearingSettingStoredProcedure",["LSOptimisticUpdateThreadDisappearingSetting","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){a===void 0&&(a={});var i=t.storedProcedure(r("LSOptimisticUpdateThreadDisappearingSetting"),a.threadKey,a.disappearingTtl,a.updatedTimestamp,a.updatedBy);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSRemoveError",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(n){return t.forEach(t.db.table(6).fetch([[[e[0]]]]),function(e){return e.delete()})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSCoreRemoveErrorStoredProcedure",e.__tables__=["user_visible_errors"],a.exports=e}),null);
__d("LSRemoveErrorStoredProcedure",["LSRemoveError","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSRemoveError"),a.errorId);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("MAWContactRelationshipType",["I64","LSContactBitOffset","WADbContact"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var n=o("LSContactBitOffset").hasWithDefault(64,t,!0),r=(e||(e=o("I64"))).ge(t.contactViewerRelationship,e.of_string("2"));return r&&n?o("WADbContact").ONE_WAY_CONTACT:!r&&!n?o("WADbContact").REVERSED_ONE_WAY_CONTACT:r&&!n?o("WADbContact").TWO_WAY_CONTACT:o("WADbContact").NON_CONTACT}l.getContactRelationshipType=s}),98);
__d("MAWEphemeralSettingsUpdate",["FBLogger","I64","LSOptimisticUpdateThreadDisappearingSettingStoredProcedure","MAWChatJid","MAWCurrentUser","MAWEphemeralMsgAutoResetSystemId","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("requireDeferred")("LSDatabaseSingletonLazyWrapper").__setRef("MAWEphemeralSettingsUpdate"),u=r("requireDeferred")("LSFactory").__setRef("MAWEphemeralSettingsUpdate"),c=r("requireDeferred")("WATimeUtils").__setRef("MAWEphemeralSettingsUpdate");async function d(t,n,r,a){var i=await t.threads.get(a);if(i!=null){var l=i.disappearingSettingUpdatedTs,s=i.disappearingSettingTtl;if(l==null||s==null||(e||(e=o("I64"))).lt(l,(e||(e=o("I64"))).of_float(r))&&!(e||(e=o("I64"))).equal(s,(e||(e=o("I64"))).of_int32(n)))return!0}return!1}async function m(t,n,a,i,l,s,c){var m=await d(t,n,a,l);if(!m)return Promise.resolve();s&&r("FBLogger")("wmi_eb").addMetadata("LABYRINTH_WEB","APP_VERSION","OCCAM_EPHEMERAL_SETTINGS_UPDATE").info("[Occam][Web] Ephemeral Settings Updated.");var p=await u.load();return r("LSOptimisticUpdateThreadDisappearingSettingStoredProcedure")(p(t),{disappearingTtl:(e||(e=o("I64"))).of_int32(n),threadKey:l,updatedBy:e.of_string(i?r("MAWEphemeralMsgAutoResetSystemId"):c!=null?c:o("MAWCurrentUser").getID()),updatedTimestamp:e.of_float(a)})}async function p(e,t,n,r){var o=await s.load(),a=await o();return a.runInTransaction(function(o){return m(o,e,t,n,r,!1)},"readwrite")}async function _(e,t,n,r,a){var i=await s.load(),l=await i(),u=(await c.load()).castUnixTimeToMillisTime(t);return l.runInTransaction(async function(t){var i=await o("MAWChatJid").toThreadKeyMaybe(t,r);return i!=null?m(t,e,u,n,i,a):Promise.resolve()},"readwrite")}l.updateEphemeralSettingsWithTxn=m,l.updateEphemeralSettings=p,l.updateEphemeralSettingsByChatJid=_}),98);
__d("MAWIsIDBOperational",["FBLogger","WebAsyncStorage","promiseDone","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useState;async function d(e){if(e===void 0&&(e=!1),e&&!r("WebAsyncStorage").isOpenPromiseSettled())return!1;var t=await r("WebAsyncStorage").isOperational();return t.success?!0:(r("FBLogger")("messenger_web").catching(t.error).warn("Marking MAW IDB as unavailable: %s",t.error.message),!1)}var m=!1;function p(){var e=c(m),t=e[0],n=e[1];return u(function(){r("promiseDone")(d().then(function(e){n(e),m=e}))},[n]),t}l.isIDBOperational=d,l.useIsIDBOperational=p}),98);
__d("MAWUIJob",["ExecutionEnvironment","MAWBridge","WAJobOrchestratorTypes","WALogger"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d={priority:o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION},m={fireAndForget:function(n){var t;(c||(c=r("ExecutionEnvironment"))).isInWorker&&o("WALogger").ERROR(e||(e=babelHelpers.taggedTemplateLiteralLoose(["UIJobStarters fireAndForget called in the worker, which is a bug for job: ",""])),n.type),o("MAWBridge").getBridge().fireAndForget("backend","runJobFireAndForget",babelHelpers.extends({},n,{scheduleConfig:(t=n.scheduleConfig)!=null?t:d}))},waitUntilCompleted:function(t,n,a){var e;(c||(c=r("ExecutionEnvironment"))).isInWorker&&o("WALogger").ERROR(s||(s=babelHelpers.taggedTemplateLiteralLoose(["UIJobStarters waitUntilCompleted called in the worker, which is a bug for job: ",""])),t.type);var i=o("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilCompleted",babelHelpers.extends({},t,{scheduleConfig:(e=t.scheduleConfig)!=null?e:d}),void 0,n,a);return i},waitUntilPersisted:function(t,n,a){var e;(c||(c=r("ExecutionEnvironment"))).isInWorker&&o("WALogger").ERROR(u||(u=babelHelpers.taggedTemplateLiteralLoose(["UIJobStarters waitUntilPersisted called in the worker, which is a bug for job: ",""])),t.type);var i=o("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilPersisted",babelHelpers.extends({},t,{scheduleConfig:(e=t.scheduleConfig)!=null?e:d}),void 0,n,a);return i}};l.UIJobStarters=m}),98);
__d("MAWTimedJob",["FBLogger","MAWBridgeLoggingUtils","MAWMaybeWithTimeout","MAWTimedBridge","MAWUIJob","MAWWaitForBackendSetup","MAWWebWorkerSingleton","MAWWorkerEvent","getErrorSafe"],(function(t,n,r,o,a,i,l){"use strict";var e={fireAndForget:function(t,n){n===void 0&&(n=o("MAWTimedBridge").DEFAULT_MAW_BRIDGE_TIMEOUT_MS);var e=!1;return o("MAWMaybeWithTimeout").maybeWithTimeout(o("MAWWaitForBackendSetup").waitForBackendSetup(t.type).then(function(){return e=!0,o("MAWUIJob").UIJobStarters.fireAndForget(t)}),n,function(){return o("MAWWebWorkerSingleton").getWorkerHealthStatus().then(function(n){throw r("FBLogger")("maw_core_lla").mustfixThrow("Failed to ack execution of job %s in time. Backend setup: %s, workerHealthStatus: %s",t.type,e,n.tag)})},t.type)},waitUntilCompleted:function(t,n){n===void 0&&(n=o("MAWTimedBridge").DEFAULT_MAW_BRIDGE_TIMEOUT_MS);var e=!1,a=o("MAWBridgeLoggingUtils").getBridgeEventInstanceKey(t.type);return o("MAWMaybeWithTimeout").maybeWithTimeout(o("MAWWaitForBackendSetup").waitForBackendSetup(t.type).then(function(){return o("MAWWorkerEvent").logStart("waitUntilCompleted",t.type,a),e=!0,o("MAWUIJob").UIJobStarters.waitUntilCompleted(t,{onAck:function(n){o("MAWWorkerEvent").logAck(a,t.type,n)},onSend:function(n){var e=n.queueMsgs,r=n.queueSize;o("MAWWorkerEvent").logSend(a,t.type,"waitUntilCompleted"),o("MAWWorkerEvent").logAnnotations(a,{int:{bridgeSize:r},string_array:{bridgeMsgs:e}})}},{bridgeQPLInstanceKey:a}).then(function(e){return o("MAWWorkerEvent").logSuccess(a),e},function(e){var t=r("getErrorSafe")(e);throw o("MAWWorkerEvent").logFailure(a,t.message),t})}),n,function(){return o("MAWWebWorkerSingleton").getWorkerHealthStatus().then(function(n){throw o("MAWWorkerEvent").logTimeoutFailure(a,"Failed to complete execution of job",n),r("FBLogger")("maw_core_lla").mustfixThrow("Failed to complete execution of job %s in time. Backend setup: %s, workerHealthStatus: %s",t.type,e,n.tag)})},t.type)},waitUntilPersisted:function(t,n){n===void 0&&(n=o("MAWTimedBridge").DEFAULT_MAW_BRIDGE_TIMEOUT_MS);var e=!1,a=o("MAWBridgeLoggingUtils").getBridgeEventInstanceKey(t.type);return o("MAWMaybeWithTimeout").maybeWithTimeout(o("MAWWaitForBackendSetup").waitForBackendSetup(t.type).then(function(){return e=!0,o("MAWWorkerEvent").logStart("waitUntilPersisted",t.type,a),o("MAWUIJob").UIJobStarters.waitUntilPersisted(t,{onAck:function(n){o("MAWWorkerEvent").logAck(a,t.type,n)},onSend:function(n){var e=n.queueMsgs,r=n.queueSize;o("MAWWorkerEvent").logSend(a,t.type,"waitUntilPersisted"),o("MAWWorkerEvent").logAnnotations(a,{int:{bridgeSize:r},string_array:{bridgeMsgs:e}})}},{bridgeQPLInstanceKey:a}).then(function(e){return o("MAWWorkerEvent").logSuccess(a),e},function(e){var t=r("getErrorSafe")(e);throw o("MAWWorkerEvent").logFailure(a,t.message),t})}),n,function(){return o("MAWWebWorkerSingleton").getWorkerHealthStatus().then(function(n){throw o("MAWWorkerEvent").logTimeoutFailure(a,"Failed to persist execution of job",n),r("FBLogger")("maw_core_lla").mustfixThrow("Failed to persist execution of job %s in time. Backend setup: %s, workerHealthStatus: %s",t.type,e,n.tag)})},t.type)}};l.TimedUIJobStarters=e}),98);
__d("MNLSXMATemplateType",[],(function(t,n,r,o,a,i){var e=Object.freeze({GENERIC_SHARE:0,DEFAULT:-1});i.default=e}),66);
__d("MessagingFolderTag",[],(function(t,n,r,o,a,i){var e=Object.freeze({INBOX:"inbox",OTHER:"other",SPAM:"spam",PENDING:"pending",MONTAGE:"montage",HIDDEN:"hidden",LEGACY:"legacy",DISABLED:"disabled",PAGE_BACKGROUND:"page_background",PAGE_DONE:"page_done",BLOCKED:"blocked",COMMUNITY:"community",RESTRICTED:"restricted",BC_PARTNERSHIP:"bc_partnership",E2EE_CUTOVER:"e2ee_cutover",E2EE_CUTOVER_ARCHIVED:"e2ee_cutover_archived",E2EE_CUTOVER_PENDING:"e2ee_cutover_pending",E2EE_CUTOVER_OTHER:"e2ee_cutover_other",E2EE_CUTOVER_RESTRICTED:"e2ee_cutover_restricted",INTEROP:"interop",INTEROP_PENDING:"interop_pending",ARCHIVED:"archived",AI_ACTIVE:"ai_active",SALSA_RESTRICTED:"salsa_restricted",MESSENGER_MARKETING_MESSAGE:"messenger_marketing_message",SECRET_CONVERSATIONS:"secret_conversations",WEBCHAT_PLUGIN:"webchat_plugin",NFB_OVERFLOW:"nfb_overflow",META_AI_THREAD:"meta_ai_thread",META_AI_GROUP_SIDE_CHAT:"meta_ai_group_side_chat",META_AI_IG_GROUP_SIDE_CHAT:"meta_ai_ig_group_side_chat",META_AI_SUPPORT_THREAD:"meta_ai_support_thread",UNKNOWN:""});i.default=e}),66);
__d("isMWBumpMessage",["EntMessageReplyType","I64","LSIntEnum"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){return t!=null&&(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("EntMessageReplyType").BUMP))}l.default=u}),98);