;/*FB_PKG_DELIM*/

__d("$",["fb-error-lite"],(function(t,n,r,o,a,i,l){function e(e){return u(e,typeof e=="string"?document.getElementById(e):e)}function s(e){return u(e,typeof e=="string"?document.getElementById(e):e)}function u(e,t){if(!t){var n=r("fb-error-lite").err('Tried to get element with id of "%s" but it is not present on the page',String(e));throw n.taalOpcodes=n.taalOpcodes||[],n.taalOpcodes=[r("fb-error-lite").TAALOpcode.PREVIOUS_FILE],n}return t}e.fromIDOrElement=s,l.default=e}),98);
__d("ArbiterMixin",["Arbiter","guid"],(function(t,n,r,o,a,i,l){var e="arbiter$"+r("guid")(),s=Object.prototype.hasOwnProperty,u={_getArbiterInstance:function(){return s.call(this,e)?this[e]:this[e]=new(r("Arbiter"))},inform:function(t,n,r){return this._getArbiterInstance().inform(t,n,r)},subscribe:function(t,n,r){return this._getArbiterInstance().subscribe(t,n,r)},subscribeOnce:function(t,n,r){return this._getArbiterInstance().subscribeOnce(t,n,r)},unsubscribe:function(t){this._getArbiterInstance().unsubscribe(t)},unsubscribeCurrentSubscription:function(){this._getArbiterInstance().unsubscribeCurrentSubscription()},releaseCurrentPersistentEvent:function(){this._getArbiterInstance().releaseCurrentPersistentEvent()},registerCallback:function(t,n){return this._getArbiterInstance().registerCallback(t,n)},query:function(t){return this._getArbiterInstance().query(t)}},c=u;l.default=c}),98);
__d("CSS",["$","CSSCore"],(function(t,n,r,o,a,i,l){var e=typeof window!="undefined"?window.CSS:null,s="hidden_elem",u=e&&e.supports.bind(e);function c(e,t){return r("$").fromIDOrElement(e).className=t||"",e}function d(e,t){return e instanceof Document||e instanceof Text?!1:o("CSSCore").hasClass(r("$").fromIDOrElement(e),t)}function m(e,t){return e instanceof Document||e instanceof Text?!1:o("CSSCore").matchesSelector(r("$").fromIDOrElement(e),t)}function p(e,t){return o("CSSCore").addClass(r("$").fromIDOrElement(e),t)}function _(e,t){return o("CSSCore").removeClass(r("$").fromIDOrElement(e),t)}function f(e,t,n){return o("CSSCore").conditionClass(r("$").fromIDOrElement(e),t,!!n)}function g(e,t){return f(e,t,!d(e,t))}function h(e){return!d(e,s)}function y(e){return p(e,s)}function C(e){return _(e,s)}function b(e){return g(e,s)}function v(e,t){return f(e,s,!t)}l.supports=u,l.setClass=c,l.hasClass=d,l.matchesSelector=m,l.addClass=p,l.removeClass=_,l.conditionClass=f,l.toggleClass=g,l.shown=h,l.hide=y,l.show=C,l.toggle=b,l.conditionShow=v}),98);
__d("DOMEvent",["invariant"],(function(t,n,r,o,a,i,l,s){var e=(function(){function e(e){this.event=e||window.event,typeof this.event.srcElement!="unknown"||s(0,5798),this.target=this.event.target||this.event.srcElement}var t=e.prototype;return t.preventDefault=function(){var e=this.event;return e.preventDefault?(e.preventDefault(),"defaultPrevented"in e||(e.defaultPrevented=!0)):e.returnValue=!1,this},t.isDefaultPrevented=function(){var e=this.event;return"defaultPrevented"in e?e.defaultPrevented:e.returnValue===!1},t.stopPropagation=function(){var e=this.event;return e.stopPropagation?e.stopPropagation():e.cancelBubble=!0,this},t.kill=function(){return this.stopPropagation().preventDefault(),this},e.killThenCall=function(n){return function(t){return new e(t).kill(),n()}},e})();l.default=e}),98);
__d("dedupString",[],(function(t,n,r,o,a,i){"use strict";function e(e){var t;return Object.keys((t={},t[e]=0,t))[0]}i.default=e}),66);
__d("wrapFunction",[],(function(t,n,r,o,a,i){var e={};function l(t,n,r){var o=n in e?e[n](t,r):t;return function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n];return o.apply(this,t)}}l.setWrapper=function(t,n){e[n]=t},i.default=l}),66);
__d("DOMEventListener",["invariant","dedupString","emptyFunction","passiveEventListenerUtil","wrapFunction"],(function(t,n,r,o,a,i,l){var e=n("passiveEventListenerUtil").isPassiveEventListenerSupported,s,u;window.addEventListener?(s=function(r,o,a,i){i===void 0&&(i=!1),a.wrapper=n("wrapFunction")(a,"entry",n("dedupString")("DOMEventListener.add "+o)),r.addEventListener(o,a.wrapper,e?i:!1)},u=function(n,r,o,a){a===void 0&&(a=!1),n.removeEventListener(r,o.wrapper,e?a:!1)}):window.attachEvent?(s=function(t,r,o,a){a===void 0&&(a=!1),o.wrapper=n("wrapFunction")(o,"entry","DOMEventListener.add "+r),t.attachEvent||l(0,2798),t.attachEvent("on"+r,o.wrapper)},u=function(t,n,r,o){o===void 0&&(o=!1),t.detachEvent||l(0,2799),t.detachEvent("on"+n,r.wrapper)}):u=s=n("emptyFunction");var c={add:function(t,n,r,o){return o===void 0&&(o=!1),s(t,n,r,o),{remove:function(){u(t,n,r,typeof o=="boolean"?o:o.capture)}}},remove:u};a.exports=c}),null);
__d("createArrayFromMixed",["invariant"],(function(t,n,r,o,a,i,l,s){function e(e){var t=e.length;if(!Array.isArray(e)&&(typeof e=="object"||typeof e=="function")||s(0,3914),typeof t=="number"||s(0,3915),t===0||t-1 in e||s(0,3916),typeof e.callee!="function"||s(0,3917),e.hasOwnProperty)try{return Array.prototype.slice.call(e)}catch(e){}for(var n=Array(t),r=0;r<t;r++)n[r]=e[r];return n}function u(e){return!!e&&(typeof e=="object"||typeof e=="function")&&"length"in e&&!("setInterval"in e)&&typeof e.nodeType!="number"&&(Array.isArray(e)||"callee"in e||"item"in e)}function c(t){return u(t)?Array.isArray(t)?t.slice():e(t):[t]}l.default=c}),98);
__d("createObjectFrom",[],(function(t,n,r,o,a,i){"use strict";function e(t,n){if(n===void 0)return e(t,!0);var r={};if(Array.isArray(n))for(var o=t.length-1;o>=0;o--)r[t[o]]=n[o];else for(var a=t.length-1;a>=0;a--)r[t[a]]=n;return r}i.default=e}),66);
__d("isElementNode",["isNode"],(function(t,n,r,o,a,i){function e(e){return n("isNode")(e)&&e.nodeType==1}a.exports=e}),null);
__d("DOMQuery",["CSS","FBLogger","containsNode","createArrayFromMixed","createObjectFrom","ge","ifRequired","isElementNode","isNode"],(function(t,n,r,o,a,i,l){var e=/^\.-?[_a-zA-Z]+[\w-]*$/;function s(e,t){return e.hasAttribute?e.hasAttribute(t):e.getAttribute(t)!==null}function u(e,t){var n=d(e,t);return n[0]}function c(e,t,n){var r=d(e,t),o=d(e,n),a;return r.length===1&&o.length===1&&r[0]===o[0]?a=r:a=r.concat(o),a[0]}function d(t,n){if(!t||!t.getElementsByTagName)return[];for(var a=n.split(" "),i=[t],l=0;l<a.length&&i.length!==0;l++)if(a[l]!==""){var u=a[l],c=a[l],d=[],m=!1;if(u.charAt(0)==="^")if(l===0)m=!0,u=u.slice(1);else return[];u=u.replace(/\[(?:[^=\]]*=(?:\"[^\"]*\"|\'[^\']*\'))?|[.#]/g," $&");var p=u.split(" "),_=p[0]||"*",f=_=="*",g=p[1]&&p[1].charAt(0)==="#";if(g){var h=r("ge")(p[1].slice(1),t,_);if(h&&(f||h.tagName.toLowerCase()==_)){for(var y=0;y<i.length;y++)if(m&&r("containsNode")(h,i[y])){d=[h];break}else if(document==i[y]||r("containsNode")(i[y],h)&&i[y]!==h){d=[h];break}}}else{for(var C=[],b=i.length,v,S=!m&&c.indexOf("[")<0&&document.querySelectorAll,R=0;R<b;R++){if(m){v=[];for(var L=i[R].parentNode;r("isElementNode")(L);)(f||L.tagName.toLowerCase()==_)&&v.push(L),L=L.parentNode}else S?e.test(c)?v=i[R].getElementsByClassName(c.substring(1)):v=i[R].querySelectorAll(c):v=i[R].getElementsByTagName(_);for(var E=v.length,k=0;k<E;k++)C.push(v[k])}if(!S)for(var I=1;I<p.length;I++){var T=p[I],D=T.charAt(0)===".",x=T.substring(1);for(R=0;R<C.length;R++){var $=C[R];if(!(!$||$.nodeType!==1))if(D){o("CSS").hasClass($,x)||delete C[R];continue}else{var P=T.slice(1,T.length-1),N=P.indexOf("=");if(N<0){if(!s($,P)){delete C[R];continue}}else{var M=P.substr(0,N),w=P.substr(N+1);if(w=w.slice(1,w.length-1),$.getAttribute(M)!=w){delete C[R];continue}}}}}for(R=0;R<C.length&&!(C[R]&&(d.push(C[R]),m));R++);}i=d}return i}function m(){var e=window.getSelection;if(e!=null)return e()+"";var t=document.selection;return t!=null?t.createRange().text:null}function p(e,t){return(typeof e=="string"||typeof t=="string")&&r("FBLogger")("dom_query").info("Support for node IDs is deprecated. Use containsNode(ge(<id1>), ge(<id2>)) instead"),r("containsNode")(r("ge")(e),r("ge")(t))}function _(){var e=r("ifRequired")("Quickling",function(e){return e.isActive()?r("ge")("content"):null});return e||document.body}function f(e,t){var n=r("createArrayFromMixed")(t).join("|").toUpperCase().split("|"),o=r("createObjectFrom")(n);return r("isNode")(e)&&e.nodeName in o}function g(e){return f(e,["input","textarea"])||e.contentEditable==="true"}l.find=u,l.findPushSafe=c,l.scry=d,l.getSelection=m,l.contains=p,l.getRootElement=_,l.isNodeOfType=f,l.isInputNode=g}),98);
__d("E2eeStateTypes",["$InternalEnum"],(function(t,n,r,o,a,i){"use strict";var e,l=(e=n("$InternalEnum"))({NONE:0,NEGOTIATED:1,STATIC:2}),s=e({NONE:0,MEDIA_CHANNEL_KEY_PROTOCOL:1}),u=e({SENDER_KEY:0,SESSION_KEY:1}),c=e({NOT_SET:0,CONTROL:1,TEST:2}),d=e({ENABLED:0,DISABLED:1,FALLBACK:2});a.exports={E2eeKeyNegotiationProtocolEnum:u,E2eeStateCapabilitiesEnum:s,InfraMandatedExpStatus:c,KeyNegotiationModeEnum:l,SignalingKeyMessageProtocolEnum:d}}),null);
__d("Scroll",[],(function(t,n,r,o,a,i){function e(e,t){return!!t&&(e===t.documentElement||e===t.body)}function l(t){var n,r;if(t==null)return 0;var o=t.ownerDocument;return e(t,o)?(o==null||(n=o.body)==null?void 0:n.scrollTop)||(o==null||(r=o.documentElement)==null?void 0:r.scrollTop)||0:t.scrollTop||0}function s(t,n){if(t!=null){var r=t.ownerDocument;e(t,r)?(r!=null&&r.body&&(r.body.scrollTop=n||0),r!=null&&r.documentElement&&(r.documentElement.scrollTop=n||0)):t.scrollTop=n||0}}function u(t){var n,r,o=t.ownerDocument;return e(t,o)?(o==null||(n=o.body)==null?void 0:n.scrollLeft)||(o==null||(r=o.documentElement)==null?void 0:r.scrollLeft)||0:t.scrollLeft||0}function c(t,n){var r=t.ownerDocument;e(t,r)?(r!=null&&r.body&&(r.body.scrollLeft=n||0),r!=null&&r.documentElement&&(r.documentElement.scrollLeft=n||0)):t.scrollLeft=n||0}i.getTop=l,i.setTop=s,i.getLeft=u,i.setLeft=c}),66);
__d("FlowMigrationUtilsForLegacyFiles",["FBLogger","err"],(function(t,n,r,o,a,i,l){"use strict";var e="flow_typing_for_legacy_code";function s(t){return r("FBLogger")(e).blameToPreviousFile().event(e+".bad_call").mustfix(t),r("err")("["+e+"] "+t)}l.invariantViolation=s}),98);
__d("getDocumentScrollElement",["FlowMigrationUtilsForLegacyFiles"],(function(t,n,r,o,a,i,l){"use strict";var e=typeof navigator!="undefined"&&navigator.userAgent.indexOf("AppleWebKit")>-1;function s(t){var n=t||document;if(n.scrollingElement)return n.scrollingElement;var r=!e&&n.compatMode==="CSS1Compat"?n.documentElement:n.body;return r||o("FlowMigrationUtilsForLegacyFiles").invariantViolation("null result in getDocumentScrollElement"),r}l.default=s}),98);
__d("getObjectValues",[],(function(t,n,r,o,a,i){function e(e){var t=[];for(var n in e)t.push(e[n]);return t}i.default=e}),66);
__d("Event",["$","Arbiter","DOMEvent","DOMEventListener","DOMQuery","DataStore","ErrorGuard","ExecutionEnvironment","FBLogger","Parent","Scroll","TimeSlice","UserAgent","dedupString","err","fb-error","getDocumentScrollElement","getObjectValues"],(function(t,n,r,o,a,i,l){var e,s,u="Event.listeners";Event.prototype||(Event.prototype={});function c(e){(e.type==="click"||e.type==="mouseover"||e.type==="keydown")&&r("Arbiter").inform("Event/stop",{event:e})}var d=(function(){function e(e,t,n){this.cancelBubble=!1,this.target=e,this.type=t,this.data=n}var t=e.prototype;return t.getData=function(){return this.data=this.data||{},this.data},t.stop=function(){return Event.stop(this)},t.prevent=function(){return Event.prevent(this)},t.isDefaultPrevented=function(){return Event.isDefaultPrevented(this)},t.kill=function(){return Event.kill(this)},t.getTarget=function(){return new(r("DOMEvent"))(this).target||null},e})();function m(e){if(e instanceof d)return e;if(e||(!window.addEventListener&&document.createEventObject?e=window.event?document.createEventObject(window.event):{}:e={}),!e._inherits_from_prototype)for(var t in Event.prototype)try{e[t]=Event.prototype[t]}catch(e){}return e}Object.assign(Event.prototype,{_inherits_from_prototype:!0,getRelatedTarget:function(){var e=this.relatedTarget||(this.fromElement===this.srcElement?this.toElement:this.fromElement);return e&&e.nodeType?e:null},getModifiers:function(){var e={control:!!this.ctrlKey,shift:!!this.shiftKey,alt:!!this.altKey,meta:!!this.metaKey};return e.access=r("UserAgent").isPlatform("Mac OS X")?e.control:e.alt,e.any=e.control||e.shift||e.alt||e.meta,e},isRightClick:function(){return this.which?this.which===3:this.button&&this.button===2},isMiddleClick:function(){return this.which?this.which===2:this.button&&this.button===4},isDefaultRequested:function(){return this.getModifiers().any||this.isMiddleClick()||this.isRightClick()}},d.prototype);var p={listen:function(n,o,a,i,l){if(typeof a=="function"&&(a=r("TimeSlice").guard(a,r("dedupString")("Event.js "+o+" handler"))),!l||typeof l=="boolean"?l={passive:!1}:l={passive:l.passive||!1},!(e||(e=r("ExecutionEnvironment"))).canUseDOM)return new R(n,a,null,o,i,null,l);if(typeof n=="string"&&(n=r("$")(n)),typeof i=="undefined"&&(i=Event.Priority.NORMAL),typeof o=="object"){var t={};for(var s in o)t[s]=Event.listen(n,s,o[s],i,l);return t}if(o.match(/^on/i)){var c=new TypeError("Bad event name `"+o+"': use `click', not `onclick'.");throw c.stack,c}if(!n){var d=r("fb-error").TAAL.blameToPreviousFrame(r("err")("Cannot listen to an undefined element."));throw r("FBLogger")("event").catching(d).mustfix("Tried to listen to element of type %s",o),d}if(n.nodeName=="LABEL"&&o=="click"){var m=n.getElementsByTagName("input");n=m.length===1?m[0]:n}else if(n===window&&o==="scroll"){var p=r("getDocumentScrollElement")();p!==document.documentElement&&p!==document.body&&(n=p)}var _=r("DataStore").get(n,u,{}),f=g[o];f&&(o=f.base,f.wrap&&(a=f.wrap(a))),C(n,_,o,l);var h=_[o];i in h||(h[i]=[]);var b=h[i].length,v=new R(n,a,_,o,i,b,l);return h[i][b]=v,h.numHandlers++,l.passive||(h.numNonPassiveHandlers++,y(n,_[o],o)),v},stop:function(t){var e=new(r("DOMEvent"))(t).stopPropagation();return c(e.event),t},prevent:function(t){return new(r("DOMEvent"))(t).preventDefault(),t},isDefaultPrevented:function(t){return new(r("DOMEvent"))(t).isDefaultPrevented(t)},kill:function(t){var e=new(r("DOMEvent"))(t).kill();return c(e.event),!1},getKeyCode:function(t){if(t=new(r("DOMEvent"))(t).event,!t)return!1;switch(t.keyCode){case 63232:return 38;case 63233:return 40;case 63234:return 37;case 63235:return 39;case 63272:case 63273:case 63275:return null;case 63276:return 33;case 63277:return 34}if(t.shiftKey)switch(t.keyCode){case 33:case 34:case 37:case 38:case 39:case 40:return null}return t.keyCode},getPriorities:function(){if(!_){var e=r("getObjectValues")(Event.Priority);e.sort(function(e,t){return e-t}),_=e}return _},fire:function(t,n,r){var e=new d(t,n,r),o;do{var a=Event.__getHandler(t,n);a&&(o=a(e)),t=t.parentNode}while(t&&o!==!1&&!e.cancelBubble);return o!==!1},__fire:function(t,n,r){var e=Event.__getHandler(t,n);if(e)return e(m(r))},__getHandler:function(t,n){var e=r("DataStore").get(t,u);return e&&e[n]?e[n].domHandler:t["on"+n]},getPosition:function(t){t=new(r("DOMEvent"))(t).event;var e=r("getDocumentScrollElement")(),n=t.clientX+o("Scroll").getLeft(e),a=t.clientY+o("Scroll").getTop(e);return{x:n,y:a}}};Object.assign(Event,p);var _=null,f=function(t){return function(e){if(!o("DOMQuery").contains(this,e.getRelatedTarget()))return t.call(this,e)}},g;if(window.navigator.msPointerEnabled?g={mousedown:{base:"MSPointerDown"},mousemove:{base:"MSPointerMove"},mouseup:{base:"MSPointerUp"},mouseover:{base:"MSPointerOver"},mouseout:{base:"MSPointerOut"},mouseenter:{base:"MSPointerOver",wrap:f},mouseleave:{base:"MSPointerOut",wrap:f}}:g={mouseenter:{base:"mouseover",wrap:f},mouseleave:{base:"mouseout",wrap:f}},r("UserAgent").isBrowser("Firefox < 52")){var h=function(t,n){n=m(n);for(var e=n.getTarget();e;)Event.__fire(e,t,n),e=e.parentNode};document.documentElement.addEventListener("focus",h.bind(null,"focusin"),!0),document.documentElement.addEventListener("blur",h.bind(null,"focusout"),!0)}var y=function(t,n,o){var e=n.numNonPassiveHandlers==0;e!=n.options.passive&&(n.domHandlerRemover.remove(),n.options.passive=e,n.domHandlerRemover=r("DOMEventListener").add(t,o,n.domHandler,{passive:e}))},C=function(t,n,o,a){if(!(o in n)){var e=r("TimeSlice").guard(S.bind(t,o),r("dedupString")("Event listenHandler "+o));n[o]={numHandlers:0,numNonPassiveHandlers:0,domHandlerRemover:r("DOMEventListener").add(t,o,e,a),domHandler:e,options:a};var i="on"+o;if(t[i]){var l=t===document.documentElement?Event.Priority._BUBBLE:Event.Priority.TRADITIONAL,s=t[i];t[i]=null,Event.listen(t,o,s,l,a)}}};function b(e){return e.href.endsWith("#")?e.href===document.location.href||e.href===document.location.href+"#":!1}function v(e,t){return e.nodeName==="INPUT"&&e.type===t}var S=function(t,n){var e=m(n);if(!r("DataStore").get(this,u)){var a=new Error("Bad listenHandler context.");throw a.stack,a}var i=r("DataStore").get(this,u)[t];if(!i){var l=new Error("No registered handlers for `"+t+"'.");throw l.stack,l}if(t=="click"||t=="contextmenu"||t=="mousedown"&&e.which==2){var s=e.getTarget(),c=o("Parent").byTag(s,"a");c instanceof HTMLAnchorElement&&c.href&&b(c)&&!v(s,"file")&&!v(s,"submit")&&e.prevent()}for(var d=Event.getPriorities(),p=0;p<d.length;p++){var _=d[p];if(_ in i){for(var f=i[_],g=0;g<f.length;g++)if(f[g]){var h=f[g].fire(this,e);if(h===!1)return e.kill();e.cancelBubble&&e.stop()}}}return e.returnValue};Event.Priority={URGENT:-20,TRADITIONAL:-10,NORMAL:0,_BUBBLE:1e3};var R=(function(){function t(e,t,n,r,o,a,i){this.$1=e,this.$2=t,this.$3=n,this.$7=r,this.$6=o,this.$4=a,this.$5=i}var n=t.prototype;return n.isRemoved=function(){return!this.$3},n.remove=function(){if((e||(e=r("ExecutionEnvironment"))).canUseDOM){if(this.isRemoved()){r("FBLogger")("Event").warn("Event handler has already been removed");return}var t=this.$3[this.$7];t.numHandlers<=1?(t.domHandlerRemover.remove(),delete this.$3[this.$7]):(delete t[this.$6][this.$4],t.numHandlers--,this.$5.passive||(t.numNonPassiveHandlers--,y(this.$1,this.$3[this.$7],this.$7))),this.$3=null}},n.fire=function(n,o){return(e||(e=r("ExecutionEnvironment"))).canUseDOM?(s||(s=r("ErrorGuard"))).applyWithGuard(this.$2,n,[o],{name:"eventhandler:"+o.type+":"+(typeof n.name=="string"?n.name:n.id)}):!0},t})();t.$E=Event.$E=m;var L=Event;l.default=L}),98);
__d("GeneratedLoggerUtils",["invariant","Banzai","JstlMigrationFalcoEvent","getDataWithLoggerOptions","gkx"],(function(t,n,r,o,a,i,l){"use strict";var e=window.location.search.indexOf("showlog")>-1;function s(t,r,o,a){var i=n("getDataWithLoggerOptions")(r,a),l=t.split(":")[0],s=t.split(":")[1];l=="logger"?n("JstlMigrationFalcoEvent").log(function(){return{logger_config_name:s,payload:i}}):n("Banzai").post(t,i,o);var u=e||s==="EPFrontendLoggerConfig"&&n("gkx")("3917");if(u&&s==="EPFrontendLoggerConfig"&&i)var c=i.event_name||"unknown",d=i.app||"unknown",m=i.surface||"",p=m?" ["+m+"]":"",_=Date.now(),f=new Date(_).toTimeString().split(" ")[0],g=c.toLowerCase(),h=g.includes("rendered")||g.includes("error")||g.includes("view_metric_results")||g.includes("statsig_result_difference")||g.includes("request_interrupted"),y=h?"[EPFrontend]":"[EPFrontend :click:]"}var u={log:s,serializeVector:function(t){if(!t||Array.isArray(t))return t;if(t.toArray!=null){var e=t;return e.toArray()}if(typeof t=="object"&&t[typeof Symbol=="function"?Symbol.iterator:"@@iterator"])return Array.from(t);l(0,3874,t)},serializeMap:function(t){if(!t)return t;if(t.toJS!=null){var e=t;return e.toJS()}if(typeof t=="object"&&t[typeof Symbol=="function"?Symbol.iterator:"@@iterator"]){var n=t,r={};for(var o of n)r[o[0]]=o[1];return r}if(Object.prototype.toString.call(t)==="[object Object]")return t;l(0,3875,t)},checkExtraDataFieldNames:function(t,n){Object.keys(t).forEach(function(e){!Object.prototype.hasOwnProperty.call(n,e)||l(0,3876,e)})},warnForInvalidFieldNames:function(t,n,r,o){},throwIfNull:function(t,n){return t!=null||l(0,3877,n),t}};a.exports=u}),null);
__d("IGDGetSlideMailbox",["CurrentUser","FBLogger"],(function(t,n,r,o,a,i,l){"use strict";function e(){return"SlideMailbox:"+r("CurrentUser").getEIMU()}function s(t){var n=t.get(e());if(n==null)throw r("FBLogger")("igd_web_on_msgr").mustfixThrow("IGDGetSlideMailboxEnforced: Mailbox record not found");return n}l.GetSlideMailboxDataID=e,l.IGDGetSlideMailboxEnforced=s}),98);
__d("IGDGetSlideMessage",[],(function(t,n,r,o,a,i){"use strict";function e(e){return"SlideMessage:"+e}function l(t,n){return t.get(e(n))}i.GetSlideMessageDataID=e,i.GetSlideMessageNullable=l}),66);
__d("IGDGetThread",[],(function(t,n,r,o,a,i){"use strict";function e(e){return"SlideThread:"+e}function l(e){return"XFBIGDirectViewerThread:"+e}function s(t,n){return t.get(e(n))}function u(e,t){return e.get(l(t))}i.GetSlideThreadDataID=e,i.GetXFBIGDirectViewerThreadDataID=l,i.getSlideThreadNullable=s,i.getIGDirectViewerThreadNullable=u}),66);
__d("RtcWebUserActionsDebugFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("1744337"),s=o("FalcoLoggerInternal").create("rtc_web_user_actions_debug",e),u=s;l.default=u}),98);
__d("RtcWebUserActionsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("1744338"),s=o("FalcoLoggerInternal").create("rtc_web_user_actions",e),u=s;l.default=u}),98);
__d("ZenonCallWindowErrors",[],(function(t,n,r,o,a,i){"use strict";var e=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonOpeningAnotherCallError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),l=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonConferenceNameMutationFailedError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),s=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonIncompleteControllerParamsError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),u=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonUnsupportedThreadTypeError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),c=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonCannotAcceptInviteError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),d=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonInviteNotFoundError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error)),m=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t.name="ZenonUninitializedError",babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}return babelHelpers.inheritsLoose(t,e),t})(babelHelpers.wrapNativeSuper(Error));i.OpeningAnotherCallError=e,i.ConferenceNameMutationFailedError=l,i.IncompleteControllerParamsError=s,i.UnsupportedThreadTypeError=u,i.CannotAcceptInviteError=c,i.InviteNotFoundError=d,i.UninitializedError=m}),66);
__d("ZenonPeerID",["invariant"],(function(t,n,r,o,a,i,l,s){"use strict";var e="MW_PEER_ID";function u(t){return t.length>0||s(0,33504),t==="MW_PEER_ID"?e:(isNaN(t)===!1||s(0,33551,t),t)}function c(t){return isNaN(t)||t===e?null:t}l.ZenonMWPeerID=e,l.convertStringToPeerID=u,l.convertPeerIDForLogging=c}),98);
__d("ZenonProductConnectFunnel",["FBLogger","performanceNow","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s=function(){return Math.trunc((e||(e=r("performanceNow")))())},u=(function(){function e(){this.$6=null,this.$7=null,this.$1=null,this.$2=null,this.$3=null,this.$4=null,this.$5=null,this.$8=new Map,this.$9=new Map}var t=e.prototype;return t.$10=function(t){var e=this.$8.get(t);if(e!=null)return e;e={acceptedTs:this.$3,connectedTs:null,connectingTs:null,contactingTs:null,endCallTs:null,permissionsReceivedTs:this.$5,permissionsRequestTs:this.$4,ringingTs:this.$2,triggeredTs:this.$1};var n={cameraPermission:this.$6,microphonePermission:this.$7};return this.clearPreJoinTimings(),this.$8.set(t,e),this.$9.set(t,n),e},t.$11=function(t,n){var e,o=t==null||(e=t.getLogIdentifiers())==null?void 0:e.clientSessionID;if(o==null){r("FBLogger")("rtc_www").warn("ProductConnectFunnel: could not record UI event due to missing signaling ID");return}var a=this.$10(o);a[n]==null&&(a[n]=s())},t.getTimings=function(t){return this.$8.get(t)},t.getPreJoinTimings=function(){return{acceptedTs:this.$3,ringingTs:this.$2,triggeredTs:this.$1}},t.clearPreJoinTimings=function(){this.$3=null,this.$2=null,this.$1=null,this.$4=null,this.$5=null,this.$6=null,this.$7=null},t.setPreJoinTimings=function(t){this.$3=t.acceptedTs,this.$2=t.ringingTs,this.$1=t.triggeredTs},t.getAnnotations=function(t){return this.$9.get(t)},t.remove=function(t){this.clearPreJoinTimings(),this.$8.delete(t),this.$9.delete(t)},t.setUITriggered=function(){var e;(e=this.$1)!=null||(this.$1=s())},t.setUIPermissionsRequest=function(){var e=this;if(!(this.$4!=null||!navigator.permissions)){this.$4=s();var t=navigator.permissions;r("promiseDone")(t.query({name:"microphone"}).then(function(t){e.$7=t.state})),r("promiseDone")(t.query({name:"camera"}).then(function(t){e.$6=t.state}))}},t.setUIPermissionsReceived=function(){var e;this.$4!=null&&((e=this.$5)!=null||(this.$5=s()))},t.setUIAccepted=function(){var e;(e=this.$3)!=null||(this.$3=s())},t.setUIConnected=function(t){this.$11(t,"connectedTs")},t.setUIConnecting=function(t){this.$11(t,"connectingTs")},t.setUIRinging=function(){var e;(e=this.$2)!=null||(this.$2=s())},t.setUIContacting=function(t){this.$11(t,"contactingTs")},t.setUIEnded=function(t){this.$11(t,"endCallTs")},e})(),c=new u;l.default=c}),98);
__d("ZenonSDESKeyDetector",[],(function(t,n,r,o,a,i){"use strict";var e=/inline:\s*[0-9a-zA-z+/]{40}(\b|\s|$)/;function l(t){return e.test(JSON.stringify(t))}i.default=l}),66);
__d("ZenonUserActionLogger",["FBLogger","RtcWebUserActionsDebugFalcoEvent","RtcWebUserActionsFalcoEvent","ZenonDebugLogger","ZenonLoggingUtils","ZenonSDESKeyDetector"],(function(t,n,r,o,a,i,l){"use strict";var e=new Map,s=window.location.hostname.search("facebook")!==-1?"facebook":window.location.hostname.search("messenger")!==-1?"messenger_dot_com":null,u={logCheckpoint:function(t){u.logEvent(babelHelpers.extends({},t,{event:"checkpoint"}))},logClick:function(t){u.logEvent(babelHelpers.extends({},t,{event:"tap"}))},logError:function(t){u.logEvent(babelHelpers.extends({},t,{event:"error"}))},logEvent:function(t){var e,n;if(r("ZenonSDESKeyDetector")(t))throw r("FBLogger")("rtc_www").mustfixThrow("ZenonUserActionLogger event contains SDES crypto key! This log entry must be removed!");if(o("ZenonLoggingUtils").shouldAllowLogging()){var a=babelHelpers.extends({},t,{page:(e=t.page)!=null?e:s}),i=babelHelpers.extends({},a,{client_time:Date.now().toString()});r("RtcWebUserActionsDebugFalcoEvent").log(function(){return i}),r("RtcWebUserActionsFalcoEvent").log(function(){return i}),r("ZenonDebugLogger").getInstance().getLogHistory().log((n=t.event)!=null?n:"null",JSON.stringify(a))}},logImpression:function(t){u.logEvent(babelHelpers.extends({},t,{event:"impression"}))},logPreCallClick:function(t){u.logEvent(babelHelpers.extends({},t,{event:"tap"}))},logPreCallImpression:function(t){u.logEvent(babelHelpers.extends({},t,{event:"impression"}))},startTimer:function(n){var t=Date.now();e=e.set(n,t),u.logCheckpoint({checkpoint:n+"_timerStart"})},stopTimer:function(n){var t=n.checkpointName===void 0?n.timerName:n.checkpointName,r=n.event||{},o=function(n){var t=e.get(n);return t!=null?(e.delete(n),parseInt(Date.now()-t,10)):null},a=o(n.timerName);return u.logCheckpoint(babelHelpers.extends({},r,{checkpoint:t+"_timerEnd",event_time_elapsed:a==null?void 0:a.toString()})),parseInt(a,10)}},c=u;l.default=c}),98);
__d("getIGDFetchThreadEventEmitter",["EventEmitter"],(function(t,n,r,o,a,i,l){"use strict";var e=null;function s(){return e==null&&(e=new(r("EventEmitter"))),e}l.default=s}),98);
__d("mixin",[],(function(t,n,r,o,a,i){function e(){for(var e=function(){},t=0,n,r=arguments.length,o=new Array(r),a=0;a<r;a++)o[a]=arguments[a];for(;o[t];){n=o[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e.prototype[i]=n[i]);t+=1}return e}i.default=e}),66);