;/*FB_PKG_DELIM*/

__d("ArmadilloCutoverClientFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("699"),s=o("FalcoLoggerInternal").create("armadillo_cutover_client",e),u=s;l.default=u}),98);
__d("EncryptedBackupdDYIFileSaver",["requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("file-saver").__setRef("EncryptedBackupdDYIFileSaver");function s(t,n){e.onReadyImmediately(function(e){var r=e.saveAs;r(n,t)})}l.saveFile=s}),98);
__d("EncryptedBackupsDYIHandleMessageRestore",["EncryptedBackupsDYISingleton","I64"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m,p;async function _(t,n,r,a,i,l,_){var g=o("EncryptedBackupsDYISingleton").getSingleton(),h=g.getLogger(),y=g.getThreadKeyForThreadId(n);if(y==null){h.WARN(e||(e=babelHelpers.taggedTemplateLiteralLoose(["Cannot find thread key for thread id: ",""])),n);return}if(h.LOG(s||(s=babelHelpers.taggedTemplateLiteralLoose(["handling message range query for thread with thread key ",", hasMoreBefore: ",""])),n,a),r.length>0)try{await l(y,n,r)}catch(e){h.ERROR(u||(u=babelHelpers.taggedTemplateLiteralLoose(["Error processing messages for thread ",": ",""])),n,e)}if(!a||i==null){a&&i==null&&h.ERROR(c||(c=babelHelpers.taggedTemplateLiteralLoose(["nextTimestampMs was not supplied for thread with thread key ","."])),n),f(y);return}var C=g.getDateRangeCutoffMs();if(C!=null&&(p||(p=o("I64"))).lt(i,(p||(p=o("I64"))).of_float(C))){h.LOG(d||(d=babelHelpers.taggedTemplateLiteralLoose(["Next cursor timestamp "," is before date range cutoff. Stopping message fetch for thread ",""])),(p||(p=o("I64"))).to_string(i),n),f(y);return}var b=(p||(p=o("I64"))).to_string(i);h.LOG(m||(m=babelHelpers.taggedTemplateLiteralLoose(["Issuing next range query for thread with thread key ",", server generated next reference timestamp: ",""])),n,b),_(t,b,n)}function f(e){var t=o("EncryptedBackupsDYISingleton").getSingleton();t.deleteThreadKeyFromThreadsRestoreInProgress(e)}l.handleMessageRangeQueryRestore=_}),98);
__d("PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26710299501964373"}),null);
__d("PolarisDirectGQLAPICDNRestorationQuery.graphql",["PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"payload"}],t=[{alias:null,args:[{kind:"Variable",name:"payload",variableName:"payload"}],concreteType:"XIGIGDirectInstamadilloRestoreCDNUrlResponse",kind:"LinkedField",name:"xig_fetch_ig_direct_restore_cdn_url",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"restoration_cdn_url",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"PolarisDirectGQLAPICDNRestorationQuery",selections:t,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"PolarisDirectGQLAPICDNRestorationQuery",selections:t},params:{id:n("PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation"),metadata:{is_fully_www_executable:!0},name:"PolarisDirectGQLAPICDNRestorationQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="27651467131108970"}),null);
__d("PolarisDirectGQLAPIEBUploadMessagesMutation.graphql",["PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"input"}],t=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"XIGTIGUploadMessageHandlerResponse",kind:"LinkedField",name:"xig_ig_open_upload_msg_to_backup",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_success",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"delete_mailbox",storageKey:null},{alias:null,args:null,concreteType:"XIGTIGProtobufParams",kind:"LinkedField",name:"protobuf_params",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"delete_on_success",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"rtu_protocol",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"PolarisDirectGQLAPIEBUploadMessagesMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"PolarisDirectGQLAPIEBUploadMessagesMutation",selections:t},params:{id:n("PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation"),metadata:{is_fully_www_executable:!0},name:"PolarisDirectGQLAPIEBUploadMessagesMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("PolarisDirectGQLAPI",["CometRelay","CurrentUser","PolarisDirectGQLAPICDNRestorationQuery.graphql","PolarisDirectGQLAPIEBUploadMessagesMutation.graphql","PolarisRelayEnvironment","Promise","vulture"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u;function c(t,a){return r("vulture")("I2ORjq0tNcobMIQ6QsLT1ogdTYc="),new(u||(u=n("Promise")))(function(r,i){var l=function(t){i(t)},s=o("CurrentUser").getAppID(),u;s!=null&&(u=Number(s)),o("CometRelay").commitMutation(t,{mutation:e!==void 0?e:e=n("PolarisDirectGQLAPIEBUploadMessagesMutation.graphql"),onCompleted:r,onError:l,variables:{input:{app_id:u,payload:{msg_payloads:a}}}})})}function d(e){return o("CometRelay").fetchQuery(r("PolarisRelayEnvironment"),s!==void 0?s:s=n("PolarisDirectGQLAPICDNRestorationQuery.graphql"),{payload:e}).toPromise().then(function(e){var t,n;return(t=e==null||(n=e.xig_fetch_ig_direct_restore_cdn_url)==null?void 0:n.restoration_cdn_url)!=null?t:""})}l.ebUploadMessages=c,l.fetchCDNUrlWithRestoration=d}),98);
__d("IGDBridgeResignCdnUrlHandler",["MAWBridgeSendAndReceive","PolarisDirectGQLAPI"],(function(t,n,r,o,a,i,l){"use strict";async function e(e,t){var n=await o("PolarisDirectGQLAPI").fetchCDNUrlWithRestoration(e);await o("MAWBridgeSendAndReceive").sendAndReceive("backend","continueMediaDownload",{cdnUrl:n,deliveryObjectId:t})}l.call=e}),98);
__d("LSProcessBackupIds",["LSAppendDataTraceAddon","LSIsMobileClient","LSLogMebClientEvent.nop"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(a){return t.sequence([function(o){return r[0]=t.i64.of_float(Date.now()),(function(e){t.logger(e).info(e)})("[EncryptedBackups][LSEncryptedBackupsProcessBackupIdsStoredProcedure] Beginning execution."),t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1487]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[9]=t[0],t})},function(e){return r[9]?r[10]=!0:r[10]=!1,r[10]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[12]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[12]].join("")),r[11]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[12],r[11],t.i64.cast([0,3]))):t.resolve()}])},function(o){return t.db.table(172).fetch([[[t.i64.cast([0,1])]]]).next().then(function(o,a){var i=o.done,l=o.value;return i?t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1488]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[9]=t[0],t})},function(e){return r[9]?r[10]=!0:r[10]=!1,r[10]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[12]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[12]].join("")),r[11]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[12],r[11],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[1]=t.i64.cast([0,0])}]):(a=l.item,t.sequence([function(o){return r[11]=a.backupId,r[10]=a.authorityLevel,t.i64.eq(r[10],t.i64.cast([0,20]))?t.resolve(r[9]=t.i64.cast([0,1])):t.sequence([function(o){return t.i64.eq(r[10],t.i64.cast([0,80]))?t.sequence([function(o){return t.i64.eq(r[11],void 0)?t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1492]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[14]=t[0],t})},function(e){return r[14]?r[15]=!0:r[15]=!1,r[15]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[17]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[17]].join("")),r[16]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[17],r[16],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[13]=t.i64.cast([0,2])}]):t.sequence([function(o){return t.i64.eq(r[11],t.i64.cast([-1,4294967295]))?t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1489]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[15]=t[0],t})},function(e){return r[15]?r[16]=!0:r[16]=!1,r[16]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[18]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[18]].join("")),r[17]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[18],r[17],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[14]=t.i64.cast([-1,4294967295])}]):t.sequence([function(o){return t.filter(t.db.table(168).fetch(),function(e){return t.i64.eq(e.backupId,r[11])&&t.i64.eq(e.authorityLevel,t.i64.cast([0,80]))}).next().then(function(o,a){var i=o.done,l=o.value;return i?t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1490]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[17]=t[0],t})},function(e){return r[17]?r[18]=!0:r[18]=!1,r[18]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[20]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[20]].join("")),r[19]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[20],r[19],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[15]=t.i64.cast([0,4])}]):(a=l.item,t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1491]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[17]=t[0],t})},function(e){return r[17]?r[18]=!0:r[18]=!1,r[18]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[20]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[20]].join("")),r[19]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[20],r[19],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[15]=t.i64.cast([0,3])}]))})},function(e){return r[14]=r[15]}])},function(e){return r[13]=r[14]}])},function(e){return r[12]=r[13]}]):t.sequence([function(o){return t.sequence([function(r){return e[0]!==void 0?t.storedProcedure(n("LSAppendDataTraceAddon"),e[0],t.i64.cast([0,1489]),t.i64.cast([0,2]),void 0,void 0):t.resolve()},function(e){return t.storedProcedure(n("LSIsMobileClient")).then(function(e){var t;return t=e,r[13]=t[0],t})},function(e){return r[13]?r[14]=!0:r[14]=!1,r[14]?((function(e){t.logger(e).mustfix(e)})("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),r[16]="LSDataTraceMciTraceLog native op not supported",(function(e){t.logger(e).mustfix(e)})(["[EncryptedBackups][MEBTraceUtils] ","",r[16]].join("")),r[15]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"MEBTraceUtils",r[16],r[15],t.i64.cast([0,3]))):t.resolve()}])},function(e){return r[12]=t.i64.cast([-1,4294967295])}])},function(e){return r[9]=r[12]}])},function(e){return r[1]=r[9]}]))})},function(e){return r[3]=t.i64.of_float(Date.now()),r[4]=t.i64.random(),r[6]="Finishing execution. Execution time: ",r[7]=t.i64.to_string(t.i64.sub(r[3],r[0])),r[8]=" ms",r[5]="",(function(e){t.logger(e).info(e)})(["[EncryptedBackups][LSEncryptedBackupsProcessBackupIdsStoredProcedure] ",r[5],r[6],r[5],r[7],r[5],r[8]].join("")),t.i64.eq(t.i64.mod_(r[4],t.i64.cast([0,1e3])),t.i64.cast([0,0]))?(r[9]=",",r[10]=t.createArray(),t.nativeOperation(n("LSLogMebClientEvent.nop"),"LSEncryptedBackupsProcessBackupIdsStoredProcedure",[r[6],r[9],r[7],r[9],r[8]].join(""),r[10],t.i64.cast([0,4]))):t.resolve()},function(e){return o[0]=r[1]}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSEncryptedBackupsProcessBackupIdsStoredProcedure",e.__tables__=["encrypted_backups","secure_encrypted_backups_client_state"],a.exports=e}),null);
__d("LSProcessBackupIdsStoredProcedure",["LSProcessBackupIds","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){a===void 0&&(a={});var i=t.storedProcedure(r("LSProcessBackupIds"),a.traceId);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("MAWEBUnstoredDbMsgUtils",["EBLogger","MAWHandleEBRestoreWithHIM","MAWHandleEchoProtobufsRestoreApi","MAWMessageSortOrderUtils","WAJids","getErrorSafe"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=o("EBLogger").EBLogger().tags(["restore","MAWEBUnstoredDbMsgUtils"]);function c(t,n,a,i){var l=a!=null?a:n!=null?o("WAJids").unsafeCoerceToChatJid(n):void 0;return l==null?(u.mustfix("threadId and chatJid are both null - cannot convert protobuf to unstoredDbMsg"),[]):o("MAWHandleEchoProtobufsRestoreApi").decodeProtobufArray(t,i,void 0,new Set,new Set,new Map,new Map,new Map,!0).map(function(t){var n;if((t==null||(n=t.metadata)==null?void 0:n.messageId)!=null)try{var a=o("MAWHandleEchoProtobufsRestoreApi").createUnstoredDbContentFromProtobufObject(t,l,i,new Map,void 0);if(a!=null&&a.unstoredDbContent.unstoredDbMsg!=null){var s=a.unstoredDbContent.unstoredDbMsg,c=o("MAWMessageSortOrderUtils").generateAuthoritativeMessageSortOrder(s);return s.sortOrderMs=c,s}}catch(n){var d=r("getErrorSafe")(n);u.MUSTFIX(e||(e=babelHelpers.taggedTemplateLiteralLoose(["Failed to convert protobuf to unstored db message: type: "," error: ",""])),t.msgType,d.message)}return null}).filter(Boolean)}function d(e,t){return o("MAWHandleEBRestoreWithHIM").convertEchoMessages(e,t).map(function(e){var t,n;return e==null||e.length===0||((t=e[0].decodedMsg)==null?void 0:t.unstoredDbMsg)==null?(u!=null&&u.MUSTFIX(s||(s=babelHelpers.taggedTemplateLiteralLoose(["Failed to convert echo message to unstored db message"]))),null):(n=e[0].decodedMsg)==null?void 0:n.unstoredDbMsg}).filter(Boolean)}l.getUnstoredDbMsgFromProtobuf=c,l.getUnstoredDbMsgFromEcho=d}),98);
__d("MAWEncryptedBackupsDYIProcessProtobufMessages",["CurrentUser","EncryptedBackupsDYIMessageProcessingUtils","EncryptedBackupsDYISingleton","EncryptedBackupsDYITypes","MAWGroupPollsDualEncryptionUtils","MAWHandleEchoProtobufsRestoreApi","MAWJids","MAWMsgType","WAHashUtils","WAJids","WALongInt","WAStanzaUtils","WATimeUtils"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m,p,_,f,g,h,y,C,b,v,S,R,L,E,k;async function I(t,n,a){var i=o("EncryptedBackupsDYISingleton").getSingleton(),l=i.getLogger();l.LOG(e||(e=babelHelpers.taggedTemplateLiteralLoose(["Processing "," protobuf messages for thread ",""])),a.length,n);var p=a.map(function(e){var n=i.hasMessage(t,o("WAStanzaUtils").toStanzaId(e.otid));return n?(l.DEV(s||(s=babelHelpers.taggedTemplateLiteralLoose(["Encountered a duplicate message otid ",", skipping"])),e.otid),null):e}).filter(Boolean),_=i.getDateRangeCutoffMs(),f=_!=null?p.filter(function(e){return e.toplevelProtobuf.protobufTimestampMS>=_}):p,g=o("MAWJids").toUserJid(r("CurrentUser").getAccountID()),h=!1,y=!1,C;try{for(var b=babelHelpers.asyncIterator(f),v;h=!(v=await b.next()).done;h=!1){var S=v.value;try{var R=o("MAWHandleEchoProtobufsRestoreApi").decodeDecryptedMessageProtobuf(S,g,void 0,new Set,new Set,new Map,new Map,new Map,!0);if(R==null){l.WARN(u||(u=babelHelpers.taggedTemplateLiteralLoose(["Decoded protobuf is empty"])));continue}if(R!=null&&R.metadata!=null&&R.metadata.messageId!=null){var L=o("WAStanzaUtils").toStanzaId(R.metadata.messageId),E=await T(t,n,R);if(E==null){l.WARN(c||(c=babelHelpers.taggedTemplateLiteralLoose(["Error converting protobuf to DYI format. Dropping the message"])));continue}i.setMessagesByThreadKey(t,L,E)}else{l.WARN(d||(d=babelHelpers.taggedTemplateLiteralLoose(["Error converting protobuf to DYI format. Dropping the message"])));continue}}catch(e){l.ERROR(m||(m=babelHelpers.taggedTemplateLiteralLoose(["Error processing protobuf. Dropping the message: ",""])),e);continue}}}catch(e){y=!0,C=e}finally{try{h&&b.return!=null&&await b.return()}finally{if(y)throw C}}}async function T(e,t,n){var r,a,i=o("EncryptedBackupsDYISingleton").getSingleton(),l=i.getLogger(),s=n.metadata,u=n.msgType,c=n.sortOrderMs;if(s==null||u==null){l.WARN(p||(p=babelHelpers.taggedTemplateLiteralLoose(["Error processing protobuf: metadata or message type is null"])));return}var d=s.messageId,m=s.senderId,C=s.timestampMs;if(C==null||typeof C!="number"||d==null||m==null){l.WARN(_||(_=babelHelpers.taggedTemplateLiteralLoose(["Error processing protobuf: ts or messageId or senderId is null"])));return}var b=i.getDateRangeCutoffMs();if(!(b!=null&&C<b)){var v=o("WATimeUtils").castMilliSecondsToUnixTime(C),S=o("EncryptedBackupsDYIMessageProcessingUtils").buildBaseDyiMessage(m,c),R=(r=n.decodedPayload)==null?void 0:r.text;if(n.editMsgData.length>0){var L=v;n.editMsgData.forEach(function(e){var t;if(e.ts>L&&((t=e.editMsgContent.message)==null?void 0:t.text)!=null){var n;L=e.ts,R=(n=e.editMsgContent.message)==null?void 0:n.text}})}switch(n.reactionData.length>0&&(S.reactions=n.reactionData.map(function(e){var t,n,r=e.reaction,o=e.senderId;return{actor:(t=i.getContactNameForContactId(o))!=null?t:"unknown",reaction:(n=r.text)!=null?n:"unknown"}})),n.msgType){case o("MAWMsgType").MSG_TYPE.TEXT:S.type="text",S.text=R||"";break;case o("MAWMsgType").MSG_TYPE.VIDEO:case o("MAWMsgType").MSG_TYPE.GIF:case o("MAWMsgType").MSG_TYPE.IMAGE:case o("MAWMsgType").MSG_TYPE.STICKER:case o("MAWMsgType").MSG_TYPE.PTT:S.type="media",S.text=R||"",S=x(e,t,n,c,S);break;case o("MAWMsgType").MSG_TYPE.DOCUMENT_FILE:l.WARN(f||(f=babelHelpers.taggedTemplateLiteralLoose(["Documents are not supported in DYI"])));return;case o("MAWMsgType").MSG_TYPE.XMA:if(S.type="link",n.xmaData==null){l.WARN(g||(g=babelHelpers.taggedTemplateLiteralLoose(["[Protobuf] XMA message doesn't have xmaData"])));return}S.text=((a=n.xmaData)==null?void 0:a.ctas.map(function(e){return e.nativeUrl}).filter(Boolean).join(`
`))||"";break;case o("MAWMsgType").MSG_TYPE.REVOKED:S.type="placeholder",S.isUnsent=!0,S.text="User unsent a message";break;case o("MAWMsgType").MSG_TYPE.GROUP_POLL_CREATE:S.type="poll",S.text=await D(n);break;case o("MAWMsgType").MSG_TYPE.BUMP_EXISTING_MESSAGE:l.WARN(h||(h=babelHelpers.taggedTemplateLiteralLoose(["Bump message is not supported in DYI"])));return;default:l.LOG(y||(y=babelHelpers.taggedTemplateLiteralLoose(["Explicitly dropping "," message type"])),n.msgType);return}return S}}async function D(e){var t=o("EncryptedBackupsDYISingleton").getSingleton().getLogger(),n=e.groupPollInfo;if(n==null)return t.WARN(C||(C=babelHelpers.taggedTemplateLiteralLoose(["[Protobuf] Group poll creation message is missing group poll info"]))),"";var r=new Map,a=new Map;if(await Promise.all(n.options.map(async function(e){var t=await o("MAWGroupPollsDualEncryptionUtils").getHashForOptionName(e);r.set(t,{optionName:e,voterUserJids:[]})})),e.groupPollUpdateData!=null){var i=!1,l=!1,s;try{for(var u=babelHelpers.asyncIterator(e.groupPollUpdateData),c;i=!(c=await u.next()).done;i=!1){var d=c.value;{var m,p,_;if(((m=d.pollCreationMessageKey)==null?void 0:m.id)==null||((p=d.pollCreationMessageKey)==null?void 0:p.remoteJid)==null){t.ERROR(b||(b=babelHelpers.taggedTemplateLiteralLoose(["[Polls] Poll creation message key is incomplete. Skipping"])));continue}var f=d.pollCreationMessageKey,g=f.id,h=f.remoteJid,y=o("WAJids").unsafeCoerceToUserJid(h),L={pollCreationMessageKey:n.encKey,pollCreationSenderJid:o("WAJids").toMsgrUserJid(((_=e.metadata)==null?void 0:_.senderId)||""),pollCreationStanzaId:o("WAStanzaUtils").toStanzaId(g),pollUpdateSenderJid:y,pollUpdateStanzaId:d.externalId};if(d.addOption!=null){var E=await o("MAWGroupPollsDualEncryptionUtils").decryptGroupPollAddOption(d.addOption,L);if(E.success){var k=E.value,I=!1,T=!1,D;try{for(var x=babelHelpers.asyncIterator(k.pollOption),$;I=!($=await x.next()).done;I=!1){var P=$.value;{if(P.optionName==null)continue;var N=P.optionName,M=await o("MAWGroupPollsDualEncryptionUtils").getHashForOptionName(N);r.has(M)||r.set(M,{optionName:N,voterUserJids:[]})}}}catch(e){T=!0,D=e}finally{try{I&&x.return!=null&&await x.return()}finally{if(T)throw D}}}else t.ERROR(v||(v=babelHelpers.taggedTemplateLiteralLoose(["[Polls] Decryption failure when trying to decrypt poll add option update: ",""])),E.error)}if(d.vote!=null){var w=await o("MAWGroupPollsDualEncryptionUtils").decryptGroupPollVote(d.vote,L);if(w.success){var A=w.value;if(A.senderTimestampMs==null){t.WARN(S||(S=babelHelpers.taggedTemplateLiteralLoose(["[Polls] senderTimestampMs is null. Cannot determine the latest poll vote"])));continue}var F=A.selectedOptions,O=A.senderTimestampMs,B=a.get(y);(B==null||B.senderTimestampMs<o("WALongInt").numberOrThrowIfTooLarge(O))&&a.set(y,{senderTimestampMs:o("WALongInt").numberOrThrowIfTooLarge(O),votes:F.map(o("MAWGroupPollsDualEncryptionUtils").getBase64EncodedHash)})}else t.ERROR(R||(R=babelHelpers.taggedTemplateLiteralLoose(["[Polls] Decryption failure when trying to decrypt poll vote update: ",""])),w.error)}}}}catch(e){l=!0,s=e}finally{try{i&&u.return!=null&&await u.return()}finally{if(l)throw s}}}for(var W of a){var q=W[0],U=W[1];for(var V of U.votes){var H=r.get(V);H==null?r.set(V,{optionName:"Unknown",voterUserJids:[q]}):r.set(V,babelHelpers.extends({},H,{voterUserJids:[].concat(H.voterUserJids,[q])}))}}return"Question: "+n.name+"; Options: "+Array.from(r).map(function(e){var t=e[0],n=e[1],r=n.optionName,a=n.voterUserJids;return r+" ("+a.length+" votes"+(a.length>0?": "+a.map(function(e){return o("EncryptedBackupsDYIMessageProcessingUtils").getSenderName(o("WAJids").userIdFromJid(o("WAJids").unsafeCoerceToUserJid(e)))}).join(", "):"")+")"}).join("; ")}function x(e,t,n,r,a){var i,l,s=o("EncryptedBackupsDYISingleton").getSingleton(),u=s.getLogger();if(n.mediaMetadata==null)return u.WARN(L||(L=babelHelpers.taggedTemplateLiteralLoose(["[Protobuf] Media message is missing media data"]))),a;var c=n.mediaMetadata,d=c.mediaEntryData,m=c.plaintextHash,p=(i=(l=n.metadata)==null?void 0:l.senderId)!=null?i:"0",_=o("WAStanzaUtils").toStanzaId(n.externalId),f=o("WAHashUtils").stringToPlaintextHash(m);if(a.media.add(f),s.shouldDownloadMedia()&&!s.isAttachmentsSkipped()&&!s.isAttachmentDownloadInProgressForPlaintextHash(f)&&!s.isAttachmentDownloadCompleteForPlaintextHash(f)){if(u.LOG(E||(E=babelHelpers.taggedTemplateLiteralLoose(["[Protobuf] Starting DYI media download for attachemnt with hash ",""])),o("WAHashUtils").sanitisePlaintextHash(f)),s.addPlaintextHashToAttachmentDownloadsInProgress(f),d==null)return u.ERROR(k||(k=babelHelpers.taggedTemplateLiteralLoose(["[Protobuf] Media message is missing media entry data"]))),s.deletePlaintextHashFromAttachmentDownloadsInProgress(f),a;var g={author:o("WAJids").toMsgrUserJid(p),chat:o("WAJids").toMsgrUserJid(t),externalId:_},h=s.getMediaOption(),y=h===o("EncryptedBackupsDYITypes").EncryptedBackupsDYIMediaOption.PreviewsOnly&&n.msgType!==o("MAWMsgType").MSG_TYPE.IMAGE&&n.msgType!==o("MAWMsgType").MSG_TYPE.VIDEO?o("EncryptedBackupsDYITypes").EncryptedBackupsDYIMediaOption.FullSize:h;o("EncryptedBackupsDYIMessageProcessingUtils").downloadMediaWithMediaManager(f,g,r,d,y)}return a}l.processEBProtobufMessagesForDYI=I}),98);
__d("MAWEncryptedBackupsDYIHandleMessageRestore",["EncryptedBackupsDYIHandleMessageRestore","EncryptedBackupsDYISingleton","I64","LSDatabaseSingleton","LSMEBTaskCreationSource","MAWEBRestoreTrackingUtils","MAWEncryptedBackupsDYIProcessProtobufMessages","MAWJobDefinitions","MpsOverBridge","MpsTypes","WAJids","justknobx"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m,p,_=r("justknobx")._("467"),f=3,g=20;function h(e){return Math.min(1e3*Math.pow(3,e),3e4)}function y(e,t){var n=Math.floor(e/Math.pow(2,t));return Math.max(n,g)}function C(e){return new Promise(function(t){self.setTimeout(t,e)})}var b=async function(n,a,i){o("MAWEBRestoreTrackingUtils").markEBRestoreDYI(r("LSMEBTaskCreationSource").MSGR_DYI);for(var t=o("WAJids").createJidUtils({platform:"msgr"}).toUserJid(i),l=o("MpsTypes").toTimestamp(Number(a)),p=o("EncryptedBackupsDYISingleton").getSingleton(),g=p.getLogger(),b=0;b<=f;b++){var S=y(_,b);b>0&&g.LOG(e||(e=babelHelpers.taggedTemplateLiteralLoose(["Reducing batch size to "," for retry attempt "," (default: ",")"])),S,b,_);var R=await o("MpsOverBridge").mps().loadMessages({config:{persistToReverb:"no-persist",shouldFetchSupplementals:!0,shouldFetchTags:!1,strategy:"remote-only"},debug:{purpose:"dyi"},direction:"desc",from:[l,null],numMessages:S,source:r("LSMEBTaskCreationSource").MSGR_DYI,threadId:o("MpsTypes").toThreadId(t)});if(R.success){var L=R.value,E=L.cursorInfo,k=L.messages,I=(E==null?void 0:E.endCursor)!=null?(m||(m=o("I64"))).of_float(E.endCursor[0]):void 0;await v(i,k.map(o("MAWJobDefinitions").mpsMessageToEncryptedBackupsMessage),E.hasNext,I);return}if(R.error!=="runtime-error"){g.ERROR(s||(s=babelHelpers.taggedTemplateLiteralLoose(["Message batch query failed for thread "," with non-retryable error: ",""])),i,R.error);break}if(b<f){var T=h(b);g.WARN(u||(u=babelHelpers.taggedTemplateLiteralLoose(["Message batch query failed for thread ",": ",". Retrying in ","ms (attempt ","/",")"])),i,R.error,T,b+1,f),await C(T)}else g.ERROR(c||(c=babelHelpers.taggedTemplateLiteralLoose(["Message batch query failed for thread ",": ",". All "," retries exhausted"])),i,R.error,f)}var D=p.getThreadKeyForThreadId(i);D!=null?(p.incrementThreadsFailed(),p.deleteThreadKeyFromThreadsRestoreInProgress(D)):g.ERROR(d||(d=babelHelpers.taggedTemplateLiteralLoose(["Cannot find thread key for thread id "," during error cleanup"])),i)};async function v(e,t,n,r){var a=await(p||(p=o("LSDatabaseSingleton"))).LSDatabaseSingleton;await o("EncryptedBackupsDYIHandleMessageRestore").handleMessageRangeQueryRestore(a,e,t,n,r,o("MAWEncryptedBackupsDYIProcessProtobufMessages").processEBProtobufMessagesForDYI,b)}l.issueNextRangeQuery=b,l.handleMAWProtobufMessageRangeQueryRestore=v}),98);
__d("MWSimpleWorkQueue",["FBLogger","Promise","err"],(function(t,n,r,o,a,i,l){"use strict";var e,s={first:null,last:null};function u(t){return new(e||(e=n("Promise")))(function(o,a){var i=function(){var i=new(e||(e=n("Promise")))(function(e,t){window.setTimeout(function(){t(r("err")("Work item timed out after 30 seconds"))},3e4)});return e.race([t(),i]).then(o,a)};if(s.first===null||s.last==null)s.first=s.last={next:null,value:i},c();else{var l=s.last;l.next={next:null,value:i},s.last=l.next}})}function c(){if(s.first!==null){var e=s.first;if(e!=null){var t=function(){if(s.first=e.next,s.first==null){s.last=null;return}c()};e.value().then(function(){t()}).catch(function(e){r("FBLogger")("messenger_web").catching(e).mustfix("Error in MWSimpleWorkQueue"),t()})}}}l.queueWork=u}),98);
__d("MAWRestoreProtobufsFromEncryptedBackupsDeferred",["I64","MWSimpleWorkQueue","WAJobOrchestratorTypes","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e,s=r("requireDeferred")("MAWRestoreProtobufsFromEncryptedBackupsNOP").__setRef("MAWRestoreProtobufsFromEncryptedBackupsDeferred");function u(t,n,r,a,i,l,u,c,d,m,p,_,f,g,h){return g===void 0&&(g=o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION),s.load().then(function(s){var y=function(C){return s.call(C,t,n,r,a,i!=null?(e||(e=o("I64"))).to_float(i):0,l,u!=null?(e||(e=o("I64"))).to_float(u):(e||(e=o("I64"))).to_float((e||(e=o("I64"))).max_int),c,d,m,p,_,f,g,h)};return o("MWSimpleWorkQueue").queueWork(function(){return y(null)})})}l.call=u}),98);
__d("LSProtobufRestoreHandler",["CurrentUser","LSIntEnum","LSMEBTaskCreationSource","LSVec","MAWEBRestoreTrackingUtils","MAWEBUnstoredDbMsgUtils","MAWEncryptedBackupUtils","MAWEncryptedBackupsDYIHandleMessageRestore","MAWJids","MAWJobDefinitions","MAWRestoreProtobufsFromEncryptedBackupsDeferred","WAErrorMessage","WATagsLogger","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m,p,_,f,g,h=["ERROR"],y,C=o("WATagsLogger").TAGS(["labyrinth_web","protobuf_restore"]);async function b(t,n,a,i,l,b,S,R,L,E,k,I,T){var D=C.TAGS([R!=null?R:"no_request_id"]),x=D.ERROR,$=babelHelpers.objectWithoutPropertiesLoose(D,h),P=$,N=null;k!=null&&(N=v(k)),P.LOG(e||(e=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop"]))),o("MAWEBRestoreTrackingUtils").markEBRestoreProtobuf(I);var M;if(n.type==="convertedProtobufs"?M=n.convertedProtobufs:(n.type,M=o("MAWEncryptedBackupUtils").convertLSTypesToJSTypesForRestoreJob(n.decryptedMessagesProtobufs)),o("MAWEncryptedBackupUtils").logIfDuplicateMessagesFoundInRestore(M,"protobuf_restore"),R!=null)try{o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"native_op_start",traceId:R});var w=o("MAWJids").toUserJid(r("CurrentUser").getAccountID()),A=o("MAWEBUnstoredDbMsgUtils").getUnstoredDbMsgFromProtobuf(M,t,void 0,w);if(a===!0&&A.length===0){o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"hasMoreBefore_decodedMessages_inconsistency",traceId:R});var F=M.length;P.WARN(s||(s=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - no decoded messages but hasMoreBefore is true, messages count after decryption: ",""])),F),C.ERROR(u||(u=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - no decoded messages but hasMoreBefore is true, messages count after decryption: ",""])),F)}}catch(e){var O=o("WAErrorMessage").maybeGetMessageFromError(e);P.WARN(c||(c=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - Failed to decode protobufs, with error: ",""])),O),C.ERROR(d||(d=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - Failed to decode protobufs, with error: ",""])),O)}a===!0&&M.length===0&&(R!=null&&o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"hasMoreBefore_messages_inconsistency",traceId:R}),P.WARN(m||(m=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - no messages but hasMoreBefore is true"]))),C.ERROR(p||(p=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - no messages but hasMoreBefore is true"]))));var B=I!=null&&(y||(y=o("LSIntEnum"))).unwrapIntEnum(I)===r("LSMEBTaskCreationSource").FTS_INDEX_EB_MESSAGES_WEB;if(B)return R!=null&&o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"search_restore_end",traceId:R}),o("MAWEBRestoreTrackingUtils").markEBRestoreSuccess(R),Promise.resolve();var W=I!=null&&(y||(y=o("LSIntEnum"))).unwrapIntEnum(I)===r("LSMEBTaskCreationSource").MSGR_DYI;return W?(P.LOG(_||(_=babelHelpers.taggedTemplateLiteralLoose(["Restoring Messenger DYI batch"]))),await o("MAWEncryptedBackupsDYIHandleMessageRestore").handleMAWProtobufMessageRangeQueryRestore(t,M,a,i),R!=null&&o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"dyi_restore_end",traceId:R}),o("MAWEBRestoreTrackingUtils").markEBRestoreSuccess(R),Promise.resolve()):(r("promiseDone")(o("MAWRestoreProtobufsFromEncryptedBackupsDeferred").call("AdvancedCrypto",o("MAWJobDefinitions").toThreadJidPrimaryId(t),M,a,i,l,b,S,R,L,E,N,I,void 0,T!=null?T:void 0),function(){R!=null&&o("MAWEBRestoreTrackingUtils").addQPLRestorePoint({pointName:"native_op_end",traceId:R})},function(e){var t=o("WAErrorMessage").maybeGetMessageFromError(e);P.WARN(f||(f=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - Failed to restore protobufs, with error: ",""])),t),C.ERROR(g||(g=babelHelpers.taggedTemplateLiteralLoose(["restoreProtobufs nativeop - Failed to restore protobufs, with error: ",""])),t);var n={string:{error:t}};R!=null&&o("MAWEBRestoreTrackingUtils").markEBRestoreFail(R,!1,"native_op_reject",n)}),Promise.resolve())}function v(e){return r("LSVec").toArray(e).map(function(e){return o("MAWJobDefinitions").toEncodedEchoMessage(e)})}l.handleProtobufRestoreHelper=b,l.convertLSEchoMessageVecToArray=v}),98);
__d("MAWBridgeUpdateDYIStatusV2",["EBLogger","EncryptedBackupdDYIFileSaver","EncryptedBackupsDYIFileUtils","EncryptedBackupsDYITypes","QPLUserFlow","getErrorSafe","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";async function e(e,t,n){o("EncryptedBackupdDYIFileSaver").saveFile(e,t),window.setTimeout(function(){r("promiseDone")(n())},1e3)}async function s(t){var n=t.qplEvent,a=t.qplInstanceKeyE2E,i=t.status,l=o("EBLogger").EBLogger().tags(["dyi"]);if(i===o("EncryptedBackupsDYITypes").EncryptedBackupsDYIState.Completed)try{if(navigator.storage==null)throw l.mustfixThrow("Storage management API is not supported. Please try one of the supported browsers.");var s=o("EncryptedBackupsDYIFileUtils").DyiArchiveFilename,u=await o("EncryptedBackupsDYIFileUtils").getRootFolderHandle(),c=await o("EncryptedBackupsDYIFileUtils").readFile(u,s);await e(s,c,async function(){await u.removeEntry(s)}),l.info("Saving file with filename ",s),n!=null&&a!=null&&r("QPLUserFlow").endSuccess(n,{instanceKey:a}),l.info("DYI Complete")}catch(e){return l.catching(r("getErrorSafe")(e)).mustfix("Failed to download the DYI archive"),n!=null&&a!=null&&r("QPLUserFlow").endFailure(n,r("getErrorSafe")(e).message,{instanceKey:a}),o("EncryptedBackupsDYITypes").EncryptedBackupsDYIState.Failed}return i===o("EncryptedBackupsDYITypes").EncryptedBackupsDYIState.Failed&&n!=null&&a!=null&&r("QPLUserFlow").endFailure(n,"Unknown error",{instanceKey:a}),i}l.call=s}),98);
__d("MAWRestoreProtobufsFromEncryptedBackupsNOP",["ExecutionEnvironment","I64","LSDataTraceCheckPoint","LSIntEnum","LSMEBTaskCreationSource","MAWBridgeTraceRecordCheckpointHandler","MAWJobDefinitions","MAWJobManager","WAJobOrchestratorTypes","err","getErrorSafe","ifRequireable","nullthrows"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u;async function c(e,t,n,a,i,l,s,c,m,p,_,f,g,h,y,C){y===void 0&&(y=o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION);try{return d(t,n,g,a,i,s,m,p,_,h==null?void 0:h,void 0,y,C)}catch(t){if(p!=null){var b={checkPointId:(u||(u=o("LSIntEnum"))).ofNumber(r("LSDataTraceCheckPoint").FLOW_END_FOR_FAILURE),dataTraceId:p,errorMessage:r("getErrorSafe")(t).message,shouldFlush:!0,syncChannel:-1,tags:void 0};return e!=null?o("MAWBridgeTraceRecordCheckpointHandler").call(e,b).then(function(){return Promise.reject(r("getErrorSafe")(t))}):(o("MAWBridgeTraceRecordCheckpointHandler").callWithoutTxn(b),Promise.reject(r("getErrorSafe")(t)))}}return Promise.resolve()}function d(t,n,a,i,l,c,d,m,p,_,f,g,h){g===void 0&&(g=o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION);var y;if((e||(e=r("ExecutionEnvironment"))).isInWorker)y=o("MAWJobManager").getJobManager();else{var C;r("ifRequireable")("MAWTimedJob",function(e){var t=e.TimedUIJobStarters;C=t},function(){throw r("err")("MAWTimedJob is not requireable in MAWRestoreProtobufsFromEncryptedBackupsNOP")}),y=r("nullthrows")(C,"ifRequireable is not sync")}return m!=null&&_!=null&&(u||(u=o("LSIntEnum"))).unwrapIntEnum(_)===r("LSMEBTaskCreationSource").MESSENGER_MESSAGE_LIST_PAGINATION&&!(e||(e=r("ExecutionEnvironment"))).isInWorker?y.waitUntilCompleted(o("MAWJobDefinitions").jobSerializers.restoreProtobufsFromEncryptedBackups(a,t,n,i,l,c,d,void 0,m!=null?m:void 0,p!=null?p:void 0,void 0,{priority:g},_,f,void 0,h!=null?h:void 0)):(u||(u=o("LSIntEnum"))).unwrapIntEnum(_||(s||(s=o("I64"))).zero)===r("LSMEBTaskCreationSource").MEDIA_GALLERY_RESTORE&&!(e||(e=r("ExecutionEnvironment"))).isInWorker?y.waitUntilCompleted(o("MAWJobDefinitions").jobSerializers.restoreProtobufsFromEncryptedBackups(a,t,n,i,l,c,d,void 0,m!=null?m:void 0,p!=null?p:void 0,void 0,{priority:o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION},_,f,void 0,h!=null?h:void 0)):Promise.resolve(y.fireAndForget(o("MAWJobDefinitions").jobSerializers.restoreProtobufsFromEncryptedBackups(a,t,n,i,l,c,d,void 0,m!=null?m:void 0,p!=null?p:void 0,void 0,{priority:o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION},_,f,void 0,h!=null?h:void 0)))}l.call=c}),98);
__d("MWEncryptedBackupsProcessBackupIdsDEPRECATED",["FBLogger","LSFactory","LSIntEnum","LSProcessBackupIdsStoredProcedure","MWChatEncryptedBackupsLogging","MWChatEncryptedBackupsQPLEvents","MWEncryptedBackupsFirstRestoreUpsellTime","Promise","QPLEvent","QPLUserFlow","ReQL","WebSession","gkx","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=r("gkx")("23914");function d(t){if(c){var a=o("MWEncryptedBackupsFirstRestoreUpsellTime").getFirstRestoreUpsellTime();return r("QPLUserFlow").getActiveFlowIDs().includes((s||(s=o("QPLEvent"))).getMarkerId(o("MWChatEncryptedBackupsQPLEvents").processBackupIdsQPLEvent))||r("QPLUserFlow").start(o("MWChatEncryptedBackupsQPLEvents").processBackupIdsQPLEvent,{annotations:{string:{ebSessionIdentifier:a,processBackupIdsVersion:"msys",sessionTabId:o("WebSession").getId()}}}),t.runInTransaction(function(e){return r("LSProcessBackupIdsStoredProcedure")(r("LSFactory")(e))},"readwrite",void 0,void 0,i.id+":53").then(function(e){var t=(u||(u=o("LSIntEnum"))).unwrapIntEnum(e[0]);return r("QPLUserFlow").addPoint(o("MWChatEncryptedBackupsQPLEvents").processBackupIdsQPLEvent,"EB_STATE_"+t+"."),o("MWChatEncryptedBackupsLogging").endSuccess({event:o("MWChatEncryptedBackupsQPLEvents").processBackupIdsQPLEvent}),t})}else return(e||(e=n("Promise"))).resolve(0)}function m(e,t){return e.tables.encrypted_backups.subscribe(function(){r("promiseDone")(o("ReQL").toArrayAsync(o("ReQL").fromTableAscending(e.tables.encrypted_backups)),function(n){if(n!=null){r("promiseDone")(d(e),t,function(e){r("FBLogger")("wmi_eb").catching(e).info("Error in db transaction")});return}})})}l.processBackupIdsStoredProcedure=d,l.subscribeToEncryptedBackupsRow=m}),98);